Local;Nome;Usuário;E-mail Funcionario;Senha;Área;Cargo;Categoria;CPF;Tipo contrato;Usuário cópia;E-mail Coordenador;Conselho Regional;Acessos;Dia admissão;Mês admissão;Status;Data_cod;Obs
HNB;Júlio César Lopes Filho;HC43333104;;Hnb@433*1001;-;Auxiliar de Farmácia;;43333104822;CLT;AMANDA.SILVA.BATISTA;graziela.moreno@hnipo.org.br;-;-;10;janeiro;Criado;;
HNB;Karen Regina da Silva;HC35131404;;Hnb@351*1001;-;Auxiliar de Enfermagem;;35131404878;CLT;ROBERTA.SIMAO;alice.silva@hnipo.org.br;-;-;10;janeiro;Criado;;
HNB;Karina da Silva Nunes;HC50920031;;Hnb@509*1001;-;Recepcionista;;50920031897;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;-;-;10;janeiro;Criado;;
HNB;Katia Delmiro da Silva ;HC07146596;;Hnb@071*1001;-;Recepcionista;;07146596737;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;-;-;10;janeiro;Criado;;
HNB;Larissa Marques da Silva Faria;HC43661298;;Hnb@436*1001;-;Líder de Ambulatório;;43661298844;CLT;AMANDA.FALAGUASTA;fabiana.matsuda@hnipo.org.br;-;-;10;janeiro;Criado;;
HNB;Larissa Souza Salvioni;HC49379897;;Hnb@493*1001;-;Escriturário;;49379897820;CLT;CLAUDIA.FALCAO;alessandra.brito@hnipo.org.br;-;-;10;janeiro;Criado;;
HNB;Letícia de Souza Silva;HC22635200;;Hnb@226*1001;-;Auxiliar de Enfermagem;;22635200823;CLT;LARISSA.BEZERRA;geni.haragushiku@hnipo.org.br;-;-;10;janeiro;Criado;;
HNB;Marcia Regina Pedroso da Silva;HC30035766;;Hnb@300*3012;-;Auxiliar de Enfermagem;;30035766824;CLT;WALKIRIA.JACQUET;karolina.nascimento@hnipo.org.br;874048;-;03;janeiro;Criado;;
HNB;Marcio Yukio Suyama;HC40837895;;Hnb@408*1001;-;Auxiliar Financeiro Jr;;40837895812;CLT;LUANA.BRANDAO;wilian.silva@hnipo.org.br;-;-;10;janeiro;Criado;;
HNB;Marina Gomes Anastacio;HC36995400;;Hnb@369*3012;-;Recepcionista;;36995400810;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;-;-;30;janeiro;Criado;;
HNB;Maurilio Pinho da Silveira;HC43708364;;Hnb@437*1001;-;Assistente de Atendimento;;43708364848;CLT;LILIANE.OLIVEIRA;fernanda.sakamoto@hnipo.org.br;-;-;10;DEZEMBRO;Criado;;
HNB;Paula Eduarda Pereira Rolo;HC06537828;;Hnb@065*3012;-;Designer Jr;;06537828961;CLT;Juliana  Mayumi Kushioyada;gabriela.rosa@hnipo.org.br;-;-;30;janeiro;Criado;;
HNB;Queli Cristina Aparecida de Almeida Ferreira;HC27627726;;Hnb@276*1001;-;Operador de Call Center;;27627726808;CLT;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;-;10;DEZEMBRO;Criado;;
HNB;Rafaela Sarmento Bispo;HC52581882;;Hnb@525*3012;-;Auxiliar Administrativo Jr;;52581882808;CLT;GEOVANA.SILVA;olivia.fernandes@hnipo.org.br;-;-;30;janeiro;Criado;;
HNB;Reginaldo Ribeiro de Andrade;HC10853213;;Hnb@108*1001;-;Supervisor Gesso;;10853213801;CLT;LUCAS.AMARAL;fernando.alfieri@hnipo.org.br;-;-;10;DEZEMBRO;Criado;;
HNB;Roberto Rocha Santos;HC30251393;;Hnb@302*1001;-;Auxiliar de Enfermagem;;30251393828;CLT;ROBERTA.SIMAO;jocimara.coelho@hnipo.org.br;843814;-;10;janeiro;Criado;;
HNB;Ronaldo Scarabelo;HC30799834;;Hnb@307*1001;-;Auxiliar de Farmácia;;30799834831;CLT;VAGNER.SANTANA;graziela.moreno@hnipo.org.br;-;-;10;janeiro;Criado;;
HNB;Silmara Ferreira da Silva;HC30125017;;Hnb@301*3012;-;Técnico de Enfermagem;;30125017898;CLT;CLAUDIA.OLIVEIRA;fabiana.barreto@hnipo.org.br;-;-;30;janeiro;Criado;;
HNB;Thais Nakamura Louvera;HC47482751;;Hnb@474*1001;-;Hotelaria;;47482751890;CLT;marcio.martins;jeferson.ferreira@hnipo.org.br;-;-;10;DEZEMBRO;Criado;;
HNB;Thalita Cristina Marinho Garcia;HT33584782;;Hnb@335*1001;-;Auxiliar de Caixa;;33584782899;Temporário;ana.bento;ana.bento@hnipo.org.br;-;-;10;janeiro;Criado;;
HNB;Anay Carrelo Lavrador;HC22118111;;Hnb@221*2301;-;Auxiliar de Enfermagem;;22118111835;CLT;EDILEUZA.ALVES;fabiana.barreto@hnipo.org.br;904998;-;23;janeiro;Criado;;
HNB;Lavinia Salles Cezar dos Santos;HC51490861;;Hnb@514*2301;-;Aprendiz Rotinas Administrativas;;51490861858;CLT;LILIANE.OLIVEIRA;marisa.tanoue@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Caroline Pires de Araújo Tavares;HC41760641;;Hnb@417*2301;-;Auxiliar Administrativo Jr;;41760641880;CLT;ROSANGELA.SILVA;fabiana.matsuda@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Karla Ruana Sousa;HC01195059;;Hnb@011*2301;-;Assistente de Marketing;;01195059248;CLT;Qualquer um do marketing;gabriela.rosa@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Luísa Quitéria dos Santos;HC28842486;;Hnb@288*2301;-;Auxiliar de Enfermagem;;28842486841;CLT;TATIANA.SANTOS;fabiana.barreto@hnipo.org.br;462087;-;23;janeiro;Criado;;
HNB;Patricia Kariny da Silva;HC46181928;;Hnb@461*2301;-;Aprendiz Rotinas Administrativas;;46181928871;CLT;RAFAEL.CARDOSO;douglas.abreu@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Daniele Viana Freitas;HC28644827;;Hnb@286*2301;-;Recepcionista;;28644827898;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Sabrina Neres da Silva;HC71126156;;Hnb@711*2301;-;Recepcionista;;71126156400;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Raquel Wente Rodrigues da Silva;HC44100703;;Hnb@441*2301;-;Aprendiz Rotinas Administrativas;;44100703805;CLT;jovem.faturamento;ingrid.santos@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Murilo Alencar Ramos Moreira;HC24013611;;Hnb@240*2301;-;Aprendiz Rotinas Administrativas;;24013611899;CLT;AYRTON.SANTOS;claudia.santos@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Leticia Alves Mendes;HC54735322;;Hnb@547*2301;-;Aprendiz Rotinas Administrativas;;54735322841;CLT;KETELYN.SILVA;fabiana.matsuda@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Victoria Rosa da Silva de Oliveira;HC46302843;;Hnb@463*2301;-;Aprendiz Rotinas Administrativas;;46302843898;CLT;KETELYN.SILVA;fabiana.matsuda@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Vinicius Muniz Pinheiros;HC52883642;;Hnb@528*2301;-;Aprendiz Rotinas Administrativas;;52883642818;CLT;LETICIA.ALVES;daiane.pimentel@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Eduarda Vasconcelos da Silva;HC52593302;;Hnb@525*2301;-;Aprendiz Rotinas Administrativas;;52593302852;CLT;RAQUEL.LORENZI;erica.uchida@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Diana Matos;HC39365070;;Hnb@393*2301;-;Aprendiz Rotinas Administrativas;;39365070821;CLT;N/A;liana.catalan@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Beatriz Queiroz de Araújo;HC51934268;;Hnb@519*2301;-;Aprendiz Rotinas Administrativas;;51934268836;CLT;N/A;liana.catalan@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Renata Cristina da Silva;HC22711077;;Hnb@227*2301;-;Recepcionista;;22711077845;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Leonardo dos Santos Bessa de Oliveira;HC39479576;;Hnb@394*2301;-;Recepcionista;;39479576880;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Viviane Botini Cabral;HC34443577;;Hnb@344*2301;-;Recepcionista;;34443577882;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Gilson Paulo Khatcherian;HT25352232;;Hnb@253*2301;-;Enfermeiro;;25352232875;Temporário;Mayara.goncalves;olivia.fernandes@hnipo.org.br;541226;-;23;janeiro;Criado;;
HNB;Marcleide Gomes da Silva;HT33815831;;Hnb@338*2301;-;Ajudante de cozinha;;33815831822;Temporário;NA;erica.uchida@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;Mayk Servidoni Rodrigues;HT42521414;;Hnb@425*2301;-;Ajudante de cozinha;;42521414867;Temporário;NA;erica.uchida@hnipo.org.br;-;-;23;janeiro;Criado;;
HNB;David Soares Justino;HC45606745;;Hnb@456*2301;-;.;;45606745828;CLT;VITORIA.YABIKU;adm.pipa@enkyo.org.br;-;-;23;janeiro;Criado;;
HNB;Douglas Teixeira Monteiro;HC39965320;;Hnb@399*2301;-;.;;39965320837;CLT;VITORIA.YABIKU;adm.pipa@enkyo.org.br;-;-;23;janeiro;Criado;;
HNB;Rafael Vieira Souza Gomes;HC31871262;;Hnb@318*2301;-;.;;31871262860;CLT;VITORIA.YABIKU;adm.pipa@enkyo.org.br;-;-;23;janeiro;Criado;;
HNB;Giovanna Viviani Miccoli;HC45366065;;Hnb@453*2401;-;Recepcionista;;45366065801;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;-;MV, Neovero, Interact;24;janeiro;Criado;;
HNB;Thiago Domingues da Silva;HC51603847;;Hnb@516*2401;-;Recepcionista;;51603847820;CLT;fernanda.barros;marisol.oliveira@hnipo.org.br;-;MV, Neovero, Rede, Email, Interact;24;janeiro;Criado;;
HNB;Beatriz Oliveira Lima da Trindade;HC40379623;;Hnb@403*2401;-;Recepcionista;;40379623811;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV, Neovero, Rede, Interact;24;janeiro;Criado;;
HNB;Aline Cristina Rodrigues do Ó;HC23338542;;Hnb@233*2401;-;Recepcionista;;23338542860;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV, Neovero, Rede, Interact, CWM;24;janeiro;Criado;;
HNB;Jaqueline Regina Alves da Silva;HC41959764;;Hnb@419*2401;-;Recepcionista;;41959764802;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV, Neovero, Rede, Interact;24;janeiro;Criado;;
HNB;Jeniffer Maria Ferreira Leite;HC48908239;;Hnb@489*2401;-;Recepcionista;;48908239804;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV, Neovero, Rede, Interact;24;janeiro;Criado;;
HNB;Zoraya Coutinho Alves Silva;HC77032705;;Hnb@770*2401;-;Ajudante de cozinha;;77032705472;CLT;NA;erica.uchida@hnipo.org.br;-;Interact;24;janeiro;Criado;;
HNB;Joselandia Viana De Oliveira;HC26356560;;Hnb@263*2401;-;Ajudante de cozinha;;26356560886;CLT;NA;erica.uchida@hnipo.org.br;-;Interact;24;janeiro;Criado;;
HNB;Liliane da Silva Santos;HC33879175;;Hnb@338*2401;-;Ajudante de cozinha;;33879175896;CLT;NA;erica.uchida@hnipo.org.br;-;Interact;24;janeiro;Criado;;
HNB;Guilherme Souza Macário;HE44740765;;Hnb@447*2401;-;Estagiário(a);;44740765837;Estágio;HE44042177;graziela.moreno@hnipo.org.br;-;MV, Rede, Interact;24;janeiro;Criado;;
HNB;Juliana Cristina Novaes Costa Santos;HC22115199;;Hnb@221*2401;-;Recepcionista;;22115199898;CLT;fernanda.barros;marisol.oliveira@hnipo.org.br;-;MV, Neovero, Rede, Email, Interact;24;janeiro;Criado;;
HNB;Luceli das Dores Nogueira da Silva;HC15410037;;Hnb@154*2401;-;Analista de Treinamento Sênior;;15410037804;CLT;Quezia Nunes da Cruz Costa Dolci;carla.fernandes@hnipo.org.br;-;Neovero, Rede, Conta de e-mail;26;janeiro;Criado;;
HNB;Ana Carolina Nunes Rodrigues;HC52631333;;Hnb@526*2701;-;Jovem Aprendiz;;52631333837;CLT;ALESSANDRA.BRITO;olivia.fernandes@hnipo.org.br;-;MV, Interact;27;janeiro;Criado;;
HNB;Giovanna Canil Ribeiro de Vasconcelos;HC50058065;;Hnb@500*2701;-;Jovem Aprendiz;;50058065806;CLT;DANIELLE.GOMES;patricia.tateo@hnipo.org.br;-;MV, Neovero, Rede, Synapse, CWM;27;janeiro;Criado;;
HNB;Heloisa Esteves;HC52269780;;Hnb@522*2701;-;Jovem Aprendiz;;52269780817;CLT;VALQUIRIA.RITTER;valquiria.ritter@hnipo.org.br;-;MV, Interact;27;janeiro;Criado;;
HNB;Isabeli Santiago Raso;HC49679851;;Hnb@496*2701;-;Assistente de atendimento ;;49679851818;CLT;LILIANE.OLIVEIRA;fernanda.sakamoto@hnipo.org.br;-;MV, Neovero, Rede, Synapse, CWM;27;janeiro;Criado;;
HNB;Isabelle Flores Pessoa;HC52595232;;Hnb@525*2701;-;Jovem Aprendiz;;52595232886;CLT;LILIANE.OLIVEIRA;fernanda.sakamoto@hnipo.org.br;-;MV, CWM, Interact;27;janeiro;Criado;;
HNB;Laura Silva Rodrigues;HC50802762;;Hnb@508*2701;-;Jovem Aprendiz;;50802762824;CLT;KELLY.CONCEICAO;karolina.nascimento@hnipo.org.br;-;MV, Neovero, Interact;27;janeiro;Criado;;
HNB;Lays Gonçalves Bento;HC37831161;;Hnb@378*2701;-;Jovem Aprendiz;;37831161805;CLT;NA;wandaparedes@hnipo.org.br;-;Interact;27;janeiro;Criado;;
HNB;Matheus Lopes dos Santos;HC24200036;;Hnb@242*2701;-;Auxiliar Administrativo;;24200036835;CLT;CLARA.VELASCO;vanessa.aragao@hnipo.org.br;-;MV, Neovero, Rede, e-mail;27;janeiro;Criado;;
HNB;Renato Lopes Araujo Sodine Nunes;HC51815009;;Hnb@518*2701;-;Auxiliar de Faturamento;;51815009861;CLT;RYCHARD.SANTOS;vanessa.aragao@hnipo.org.br;-;MV, Neovero, Rede,  e-mail;27;janeiro;Criado;;
HNB;Adriana Cassia Cavalheiro Gomes;HC27630296;;Hnb@276*0602;-;Supervisor de Higiene Hospitalar;;27630296800;CLT;CLAUDIA.SANTOS;claudia.santos@hnipo.org.br;317068;MV, Neovero, e-mail, Interact;06;janeiro;Criado;;
HNB;Alessandra Antonelli de Melo;HC32036772;;Hnb@320*0602;-;Auxiliar de Enfermagem;;32036772889;CLT;BRUNA.CESARIO;fabiana.barreto@hnipo.org.br;605948;MV, Neovero, PEP, Interact;06;fevereiro;Criado;;
HNB;Aline Anselmo Castilho do Carmo;HC32229053;;Hnb@322*0602;-;Recepcionista;;32229053809;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV, Neovero, Interact;06;fevereiro;Criado;;
HNB;Aline Regina Nickel Gonçalves;HC43887496;;Hnb@438*0602;-;Auxiliar de Enfermagem;;43887496809;CLT;BIANCA.FARIAS;fabiana.matsuda@hnipo.org.br;781351;MV, Neovero, Rede, Interact;06;fevereiro;Criado;;
HNB;Allan Davis Bezerra Santos;HC51347647;;Hnb@513*0602;-;Mensageiro;;51347647864;CLT;JUNIOR.COELHO;claudia.santos@hnipo.org.br;-;MV, Neovero, e-mail, Interact;06;fevereiro;Criado;;
HNB;Andreia Toshie Yamaguti;HC21296373;;Hnb@212*0602;-;Enfermeiro Líder;;21296373886;CLT;BRUNA.ROSA;fabiana.matsuda@hnipo.org.br;558664;MV, Neovero, Rede, e-mail, Synapse, CWM, Interact;06;fevereiro;Criado;;
HNB;Angelita Rodrigues dias Ferreira;HC02978022;;Hnb@029*0602;-;Ajudante de cozinha;;02978022590;CLT;N/A;erica.uchida@hnipo.org.br;-;Interact;06;fevereiro;Criado;;
HNB;Caroline dos Santos;HC38977134;;Hnb@389*0602;-;Ajudante de cozinha;;38977134897;CLT;N/A;erica.uchida@hnipo.org.br;-;Interact;06;fevereiro;Criado;;
HNB;Cristiane Francisco Furtado Freitas;HC25667091;;Hnb@256*0602;-;Auxiliar de Enfermagem;;25667091810;CLT;BRUNA.CESARIO;fabiana.barreto@hnipo.org.br;769865;MV, Neovero, PEP, Interact;06;fevereiro;Criado;;
HNB;Danielly da Silva Santos;HC24020148;;Hnb@240*0602;-;Recepcionista;;24020148813;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV, Neovero, Interact;06;fevereiro;Criado;;
HNB;Dayane de Almeida Leal;HC33578112;;Hnb@335*0602;-;Auxiliar de Coleta;;33578112860;CLT;FATIMA.ESTEVIANO;sandra.sutil@hnipo.org.br;707409;MV, PEP, Interact;06;fevereiro;Criado;;
HNB;Diego Andrade Santos;HC24075187;;Hnb@240*0602;-;Auxiliar Administrativo;;24075187802;CLT;SAYURI.TANAKA;luiz.batista@hnipo.org.br;-;MV, Neovero, Rede, e-mail, Interact;06;fevereiro;Criado;;
HNB;Elizabeth Nascimento Fagundes;HC13607686;;Hnb@136*0602;-;Técnico de Enfermagem;;13607686882;CLT;silvana.beserra;silvana.crisci@hnipo.org.br;242443;MV, Neovero, PEP, Interact;06;fevereiro;Criado;;
HNB;Erika de Moraes Gasgue Oliveira;HC21564873;;Hnb@215*0602;-;Auxiliar de Enfermagem;;21564873838;CLT;CLAUDINEI.COSTA;jocimara.coelho@hnipo.org.br;633064;MV, Neovero, Interact;06;fevereiro;Criado;;
HNB;Giovana Campos dos Santos;HC35841482;;Hnb@358*0602;-;Operador de Call Center;;35841482866;CLT;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV, Interact;06;fevereiro;Criado;;
HNB;Giovanna Alves Grum;HC50105447;;Hnb@501*0602;-;Auxiliar de Enfermagem;;50105447846;CLT;SULENE.SANTOS ;simone.zamoni@hnipo.org.br;;MV, Neovero, Rede, e-mail, Interact;06;fevereiro;Criado;;
HNB;Greyce Aparecida Evaristo Romero;HC18926412;;Hnb@189*0602;-;Auxiliar de Enfermagem;;18926412830;CLT;MARIA.SOLEDADE;alice.silva@hnipo.org.br;672581;MV, Neovero, Rede, Interact;06;fevereiro;Criado;;
HNB;Iraneide Beserra da Silva;HC04229280;;Hnb@042*0602;-;Técnico de Enfermagem;;04229280467;CLT;silvana.beserra;silvana.crisci@hnipo.org.br;1015266;MV, Neovero, PEP, Interact ;06;fevereiro;Criado;;
HNB;Isabelle Souza Santos;HC51216665;;Hnb@512*0602;-;Recepcionista;;51216665869;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV, Neovero, Interact;06;fevereiro;Criado;;
HNB;Ivanete Alves dos Santos 1;HC30650441;;Hnb@306*0602;-;Recepcionista;;30650441885;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV, Neovero, Interact;06;fevereiro;Criado;;
HNB;Ivanete Alves dos Santos 2;HC35626558;;Hnb@356*0602;-;Líder de Ambulatório;;35626558861;CLT;ALINE.BIANCOLELLA;fabiana.matsuda@hnipo.org.br;-;MV, Neovero, Rede, Interact;06;fevereiro;Criado;;
HNB;Kaique Lima Freire;HC42286889;;Hnb@422*0602;-;Técnico de gesso;;42286889856;CLT;LUCAS.AMARAL;jocimara.coelho@hnipo.org.br;-;MV, Neovero, Interact;06;fevereiro;Criado;;
HNB;Karine Kelly Alves dos Santos;HC41809539;;Hnb@418*0602;-;Recepcionista;;41809539862;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV, Neovero, Interact;06;fevereiro;Criado;;
HNB;Ketllen Nunes Rodrigues;HC55187281;;Hnb@551*0602;-;Continuo;;55187281828;CLT;JENNIF.SANTOS;jocimara.coelho@hnipo.org.br;-;MV, Neovero, Interact;06;fevereiro;Criado;;
HNB;Leticia Moreira;HC43735091;;Hnb@437*0602;-;Recepcionista;;43735091822;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV, Neovero, Interact;06;fevereiro;Criado;;
HNB;Lucilene Alves dos Santos;HC31791228;;Hnb@317*0602;-;Recepcionista;;31791228895;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;-;MV, Neovero, Interact;06;fevereiro;Criado;;
HNB;Marcio de Souza Figueredo ;HC22020335;;Hnb@220*0602;-;Técnico de Enfermagem;;22020335808;CLT;silvana.beserra;silvana.crisci@hnipo.org.br;825438;MV, Neovero, PEP, Interact;06;fevereiro;Criado;;
HNB;Nathaly Verissimo Miranda;HE39006728;;Hnb@390*0602;-;Estagiário(a);;39006728810;Estágio;HC48865647;marilene.dario@hnipo.org.br;-;MV, Neovero, Rede, e-mail, Interact;06;fevereiro;Criado;;
HNB;Nicole Magno dos Santos;HC43570883;;Hnb@435*0602;-;Recepcionista;;43570883809;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV, Neovero, Interact;06;fevereiro;Criado;;
HNB;Nicoly Felippe Santos;HC47803597;;Hnb@478*0602;-;Auxiliar de enfermagem Jr;;47803597831;CLT;ANGELA.CAMPOS;wandaparedes@hnipo.org.br;891889;MV, Neovero, Interact;06;fevereiro;Criado;;
HNB;Sheila Oliveira dos Santos;HC31407094;;Hnb@314*0602;-;Enfermeiro;;31407094807;CLT;karolina.nascimento;karolina.nascimento@hnipo.org.br;494045;MV, Neovero, e-mail, Interact;06;fevereiro;Criado;;
HNB;Stefani de Jesus Melo Moreira;HC52225315;;Hnb@522*0602;-;Auxiliar de Enfermagem;;52225315892;CLT;CLAUDINEI.COSTA;jocimara.coelho@hnipo.org.br;868419;MV, Neovero, Interact;06;fevereiro;Criado;;
HNB;Thiago da Silva Rodrigues;HC43126586;;Hnb@431*0602;-;Capitão Porteiro;;43126586848;CLT;N/A;claudia.santos@hnipo.org.br;-;MV,Neovero, e-mail, Interact;06;fevereiro;Criado;;
HNB;Thiago Lourenço da Costa;HC22780486;;Hnb@227*0602;-;Técnico de Enfermagem;;22780486864;CLT;silvana.beserra;silvana.crisci@hnipo.org.br;948324;MV, Neovero, PEP, Interact;06;fevereiro;Criado;;
HNB;Vanderson Ramos;HC26348070;;Hnb@263*0602;-;Analista de Recrutamento e Seleção Jr;;26348070824;CLT;leia.martins;flavia.oliveira@hnipo.org.br;-;Neovero, Rede, e-mail, RM, Interact;06;fevereiro;Criado;;
HNB;Witallo Emmes dos Santos Facalha;HC43957457;;Hnb@439*0602;-;Técnico de Enfermagem;;43957457840;CLT;silvana.beserra;silvana.crisci@hnipo.org.br;1309713;MV, Neovero, PEP, Interact;06;fevereiro;Criado;;
HNB;Lailson de Souza Lima Rodrigues;HC36903532;;Hnb@369*0802;-;Operador de Call Center;;36903532897;CLT;karina.machado;rosangela.sousa@hnipo.org.br;-;MV,PACS;08;fevereiro;Criado;;
HNB;Stephany de Jesus Santos;HC53854597;;Hnb@538*0602;-;Operador de Call Center;;53854597800;CLT;karina.machado;rosangela.sousa@hnipo.org.br;-;;06;fevereiro;Criado;;
HNB;Adriana de Fatima Goi;HC30996585;;Hnb@309*2203;-;Recepcionista;;30996585885;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;-;Neovero, Rede, Interact;22;fevereiro;Criado;;
HNB;Bruna Vieira de Souza;HC32846876;;Hnb@328*2203;-;Recepcionista;;32846876886;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;-;MV, Neovero, Interact;22;março;Criado;;
HNB;Cayo Marques;HC41430367;;Hnb@414*2203;-;Marceneiro;;41430367890;CLT;WILLIAM.CAMPOS;wagner.diniz@hnipo.org.br;-;Interact, Neovero;22;março;Criado;;
HNB;Ester Ribeiro da Silva;HC31186036;;Hnb@311*2203;-;Auxiliar de Enfermagem;;31186036826;CLT;REBECA.GOMES;jocimara.coelho@hnipo.org.br;-;MV, Neovero, Interact;22;março;Criado;;
HNB;Jessyca da Silva Valentim Ferreira;HC38594801;;Hnb@385*2203;-;Auxiliar de Enfermagem;;38594801890;CLT;BIANCA.MANN;alice.silva@hnipo.org.br;-;MV, Neovero, Rede, Interact;22;março;Criado;;
HNB;Mayra Barrada de Oliveira;HC38833479;;Hnb@388*2203;-;Analista de Treinamento PL;;38833479811;CLT;HC29838935;carla.fernandes@hnipo.org.br;-;Neovero, Rede, Conta de e-mail, Interact;22;março;Criado;;
HNB;Paula Eleonora Afonso Mauri;HC19337879;;Hnb@193*2203;-;Recepcionista;;19337879883;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;-;MV, Interact;22;março;Criado;;
HNB;Raquel Mendes Martins de Souza;HC34494288;;Hnb@344*2203;-;Analista de Sistemas PL;;34494288888;CLT;DACIO.COUTO;aline.rodrigues@hnipo.org.br;-;MV, Neovero, Rede, Conta de e-mail, Interact;22;março;Criado;;
HNB;Tatiane Cardoso da Silva;HC36313175;;Hnb@363*2203;-;Assistente de Atendimento;;36313175816;CLT;LILIANE.OLIVEIRA;alice.silva@hnipo.org.br;-;MV, Neovero, Rede, Conta de e-mail, PACS - CWM;22;março;Criado;;
HNB;Edilâine Ribeiro Lopes Cordeiro;HC30851188;;Hnb@308*2203;-;Ajudante de cozinha;;30851188885;CLT;NA;erica.uchida@hnipo.org.br;-;Interact;22;março;Criado;;
HNB;Regina Moreira de Lima;HC23312932;;Hnb@233*2203;-;Ajudante de cozinha;;23312932874;CLT;NA;erica.uchida@hnipo.org.br;-;Interact;22;março;Criado;;
HNB;Beatriz do Nascimento Assis ;HC35195378;;Hnb@351*0603;-;Operador de Call Center;;35195378851;CLT;karina.marcondes;rosangela.sousa@hnipo.org.br;-;MV, Interact;06;março;Criado;;
HNB;Bianca Cristina da Silva Santos;HC37439441;;Hnb@374*0603;-;Auxiliar de Enfermagem;;37439441893;CLT;angela.campos;wandaparedes@hnipo.org.br;742582;MV, Interact;06;março;Criado;;
HNB;Caique de Oliveira Ribeiro;HC42576575;;Hnb@425*0603;-;Aprendiz Rotinas Administrativas;;42576575889;CLT;clara.velasco;vanessa.aragao@hnipo.org.br;-;MV, Neovero, Interact;06;março;Criado;;
HNB;Eloisa Cristina Cascia de Souza;HC45526067;;Hnb@455*0603;-;Recepcionista;;45526067866;CLT;NANCI.YASUHARA;michelli.santos@hnipo.org.br;-;MV, Neovero, Conta de e-mail, Interact;06;março;Criado;;
HNB;Fernanda Carvalho Barreto;HC30774526;;Hnb@307*0603;-;Técnico de Enfermagem;;30774526858;CLT;BIANCA.FARIAS;fabiana.matsuda@hnipo.org.br;838789;MV, Neovero, Rede, Interact;06;março;Criado;;
HNB;Gregory Expedito Costa Chagas;HC43272944;;Hnb@432*0603;-;Auxiliar de Enfermagem;;43272944893;CLT;angela.campos;wandaparedes@hnipo.org.br;769918;MV, Interact;06;março;Criado;;
HNB;Gustavo Seiji Iwamoto;HC23598511;;Hnb@235*0603;-;Assistente de Service Desk;;23598511876;CLT;gustavo.fonseca;rodrigo.rios@hnipo.org.br;-;MV, Neovero, Rede, E-mail, Interact;06;março;Criado;;
HNB;Jennifer Barros Bonfim;HC46510721;;Hnb@465*0603;-;Auxiliar de Enfermagem;;46510721864;CLT;angela.campos;wandaparedes@hnipo.org.br;808487;MV, Interact;06;março;Criado;;
HNB;Jessica Nunes Couto;HC39694161;;Hnb@396*0603;-;Recepcionista;;39694161835;CLT;NANCI.YASUHARA;michelli.santos@hnipo.org.br;-;MV, Neovero, Conta de e-mail, Interact;06;março;Criado;;
HNB;Jessica Rolim Alves;HC38638619;;Hnb@386*0603;-;Recepcionista;;38638619812;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;-;MV, Interact;06;março;Criado;;
HNB;Leonardo Afonso Pacheco dos Santos;HC52809133;;Hnb@528*0603;-;Aprendiz Rotinas Administrativas;;52809133832;CLT;clara.velasco;vanessa.aragao@hnipo.org.br;-;MV, Neovero, Rede, Interact;06;março;Criado;;
HNB;Lucien Amaral da Costa;HC26343183;;Hnb@263*0603;-;Enfermeiro;;26343183833;CLT;Tomomi.hasegawa;wandaparedes@hnipo.org.br;93397;MV, Neovero, Synapse, Interact;06;março;Criado;;
HNB;Maria José de Lira Freitas;HC74611100;;Hnb@746*0603;-;Ajudante de cozinha;;74611100472;CLT;NA;erica.uchida@hnipo.org.br;-;Interact;06;março;Criado;;
HNB;Mayara Pontes Ferreira;HC40916406;;Hnb@409*0603;-;Recepcionista;;40916406806;CLT;NANCI.YASUHARA;michelli.santos@hnipo.org.br;-;MV, Neovero, Conta de e-mail, Interact;06;março;Criado;;
HNB;Mirtha Costa Luis;HC54302880;;Hnb@543*0603;-;Aprendiz Rotinas Administrativas;;54302880805;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;-;MV, Interact;06;março;Criado;;
HNB;Monyke Dayana Aparecida Carlos da Silva;HC43903602;;Hnb@439*0603;-;Recepcionista;;43903602809;CLT;NANCI.YASUHARA;michelli.santos@hnipo.org.br;-;MV, Neovero, Conta de e-mail, Interact;06;março;Criado;;
HNB;Pamela Cristina da Silva;HC35483472;;Hnb@354*0603;-;Analista de Suporte Jr;;35483472829;CLT;gustavo.fonseca;rodrigo.rios@hnipo.org.br;-;MV, Neovero, Rede, E-mail, Interact;06;março;Criado;;
HNB;Tais Mara de Lima Felix;HC47432954;;Hnb@474*0603;-;Recepcionista;;47432954836;CLT;NANCI.YASUHARA;michelli.santos@hnipo.org.br;-;MV, Neovero, Conta de e-mail, Interact;06;março;Criado;;
HNB;Vanilsa de Pádua Lino Borges;HC04922951;;Hnb@049*0603;-;Enfermeiro;;04922951660;CLT;Tomomi.hasegawa;wandaparedes@hnipo.org.br;400519;MV, Neovero, Synapse, Interact;06;março;Criado;;
HNB;Yuri Fonseca da Silva;HC12384827;;Hnb@123*0603;-;Analista de Suporte Jr;;12384827758;CLT;gustavo.fonseca;rodrigo.rios@hnipo.org.br;-;MV, Neovero, Rede, E-mail, Interact;06;março;Criado;;
HNB;Cassia Bethania dos Santos;HT43951853;;Hnb@439*0703;-;Operador de Call Center;;43951853808;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV, Interact;07;março;Criado;;
HNB;Cristiane dos Santos Ventura;HT30752901;;Hnb@307*0703;-;Operador de Call Center;;30752901818;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV, Interact;07;março;Criado;;
HNB;Danilo Edilson Andrade Nonato;HT04101089;;Hnb@041*0703;-;Operador de Call Center;;04101089280;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV, Interact;07;março;Criado;;
HNB;Jessica Carolina Santana;HT44508868;;Hnb@445*0703;-;Operador de Call Center;;44508868878;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV, Interact;07;março;Criado;;
HNB;Karina Cristina de Moraes ;HT09005941;;Hnb@090*0703;-;Operador de Call Center;;09005941952;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV, Interact;07;março;Criado;;
HNB;Larissa Ferreira Oliveira de Cerqueira;HT44951840;;Hnb@449*0703;-;Operador de Call Center;;44951840839;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV, Interact;07;março;Criado;;
HNB;Lucas de Sousa Alves de Lima;HT47431142;;Hnb@474*0703;-;Operador de Call Center;;47431142846;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV, Interact;07;março;Criado;;
HNB;Maria Gerlane Lopes De Oliveira;HT29936070;;Hnb@299*0703;-;Operador de Call Center;;29936070810;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV, Interact;07;março;Criado;;
HNB;Nathalie Cristina de Souza Oliveira;HT45941494;;Hnb@459*0703;-;Operador de Call Center;;45941494807;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV, Interact;07;março;Criado;;
HNB;Rodrigo Francisco Mansini;HT40062875;;Hnb@400*0703;-;Operador de Call Center;;40062875850;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV, Interact;07;março;Criado;;
HNB;Bruna Teixeira Prosperi;HT39683480;;Hnb@396*1303;-;Operador de Call Center;;39683480870;Temporária;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV;13;março;Criado;;
HNB;Cintia Avelino Modolo;HT26671714;;Hnb@266*1303;-;Operador de Call Center;;26671714894;Temporária;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV;13;março;Criado;;
HNB;Daphne Navas de Freitas Pinto;HT37108511;;Hnb@371*1303;-;Operador de Call Center;;37108511819;Temporária;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV;13;março;Criado;;
HNB;Laura Soares Faria;HT55202150;;Hnb@552*1303;-;Operador de Call Center;;55202150814;Temporária;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV;13;março;Criado;;
HNB;Luciélia Bianco Bezerra;HC09452464;;Hnb@094*1403;-;Auxiliar de Caixa;;09452464801;CLT;MARILIA.BELMONTE;ana.bento@hnipo.org.br;-;MV, Neovero, Rede, e-mail;14;março;Criado;;
HNB;Maria Ângela dos Santos;HC11122429;;Hnb@111*1303;-;Operador de Call Center;;11122429886;CLT;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV;13;março;Criado;;
HNB;Ruevella Silva Gaia Pinheiro;HT37994445;;Hnb@379*1303;-;Operador de Call Center;;37994445802;Temporária;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;-;MV;13;março;Criado;;
HNB;Alexsander Oliveira Lino Silva;HC49083331;;Hnb@490*1603;-;Continuo;;49083331814;CLT;jennif.santos;JOCIMARA RODRIGUES CATTUCCI MOTA;-;MV, Neovero;16;março;Criado;;
HNB;Carolina Martins;HC39466300;;Hnb@394*1603;-;Auxiliar de Higiene;;39466300814;CLT;NA;CLAUDIA RODRIGUES SANTOS;-;NA;16;março;Criado;;
HNB;Fernanda Lucia Felizardo de Oliveira ;HC28738750;;Hnb@287*1603;-;Coordenador de Enfermagem;;28738750899;CLT;jocimara.coelho;Liana Thome Catalan;171458;MV, Neovero, Rede, Conta de e-mail;16;março;Criado;;
HNB;Francisca Audecila Maia Noyori;HC27461966;;Hnb@274*1603;-;Ajudante de cozinha;;27461966898;CLT;NA;Erica Uchida;-;NA;16;março;Criado;;
HNB;Marceli Alves da Silva;HC27563397;;Hnb@275*1603;-;Auxiliar de Enfermagem;;27563397841;CLT;ailton.soares;Karolina Vieira;711878;MV;16;março;Criado;;
HNB;Marciana Lopes e Silva;HC33888843;;Hnb@338*1603;-;Ajudante de cozinha;;33888843820;CLT;NA;Erica Uchida;-;NA;16;março;Criado;;
HNB;Rute Coutinho da Silva Rocha;HC30378483;;Hnb@303*1603;-;Auxiliar de Enfermagem;;30378483838;CLT;rosana.papa;Karolina Vieira do Nascimento;736399;MV, Neovero;16;março;Criado;;
HNB;ANA CLAUDIA DANIEL DA SILVA;HC45643360;;Hnb@456*2103;-;Operador de Call Center;;45643360888;CLT;karina.marcondes;rosangela.sousa@hnipo.org.br;-;MV;21;março;Criado;;
HNB;ANTONIA VALDIRA DOS ANGELOS;HC06391357;;Hnb@063*2103;-;Operador de Call Center;;06391357811;CLT;karina.marcondes;rosangela.sousa@hnipo.org.br;-;MV;21;março;Criado;;
HNB;DANIELA MARIA DE LIMA SODRE;HC34932182;;Hnb@349*2103;-;Operador de Call Center;;34932182813;CLT;karina.marcondes;rosangela.sousa@hnipo.org.br;-;MV;21;março;Criado;;
HNB;LEIDES DA SILVA BERNARDES;HC27955446;;Hnb@279*2103;-;Operador de Call Center;;27955446879;CLT;karina.marcondes;rosangela.sousa@hnipo.org.br;-;MV;21;março;Criado;;
HNB;MARCIA APARECIDA DOS SANTOS;HC34799587;;Hnb@347*2103;-;Operador de Call Center;;34799587889;CLT;karina.marcondes;rosangela.sousa@hnipo.org.br;-;MV;21;março;Criado;;
HNB;MARIA GENILDA DE OLIVEIRA NOGUEIRA;HC34217983;;Hnb@342*2103;-;Operador de Call Center;;34217983115;CLT;karina.marcondes;rosangela.sousa@hnipo.org.br;-;MV;21;março;Criado;;
HNB;RITA DE CASSIA MELLEIRO;HC27439320;;Hnb@274*2103;-;Operador de Call Center;;27439320824;CLT;karina.marcondes;rosangela.sousa@hnipo.org.br;-;MV;21;março;Criado;;
HNB;SELMA CRISTINA PESSEGATTI MACEDO;HC03530838;;Hnb@035*2103;-;operador de call center;;03530838870;CLT;karina.marcondes;rosangela.sousa@hnipo.org.br;-;MV;21;março;Criado;;
HNB;Alexandra Aparecida de Souza Silva;HC17321508;;Hnb@173*0304;-;Escriturário;;17321508854;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;-;MV,INTERACT;03;março;Criado;;
HNB;Alexandra Cassiano Molinero de Almeida  ;HC30736428;;Hnb@307*0304;-;Coordenador de Operações Hospitalares;;30736428895;CLT;CLAUDIA.SANTOS;michelle.araujo@hnipo.org.br;550863;MV,DESKMANAGER,REDE,EMAIL,INTERACT;03;abril;Criado;;
HNB;Andréa de Fátima Silva Pacheco;HC16321362;;Hnb@163*0304;-;Recepcionista;;16321362875;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV,DESKMANAGER,INTERACT;03;abril;Criado;;
HNB;Deise Santana Pereira Teixeira;HE38555985;;Hnb@385*0304;Tecnologia da Informação;Estagiário(a);;38555985846;Estágio;LEONARDO.FUJISAWA;rafael.sousa@hnipo.org.br;-;MV,DESKMANAGER,REDE,EMAIL,INTERACT;03;abril;Criado;;
HNB;Diego Albuquerque Oliveira ;HC40645023;;Hnb@406*0304;-;Ajudante de cozinha;;40645023884;CLT;NA;erica.uchida@hnipo.org.br;-;INTERACT;03;abril;Criado;;
HNB;Flávia Aline Dias de França;HC98235759;;Hnb@982*0304;-;Escriturário;;98235759837;CLT;ALESSANDRA.BRITO;alessandra.brito@hnipo.org.br;-;MV,DESKMANAGER,INTERACT;03;abril;Criado;;
HNB;Flavia Cassia Souza Ferreira Da Silva;HC28752299;;Hnb@287*0304;-;Assistente de SAC ;;28752299821;CLT;DIEGO.BARBOSA;isabel.santil@hnipo.org.br;-;MV,DESKMANAGER,REDE,INTERACT;03;abril;Criado;;
HNB;Jerusa Rosa de Miranda;HC22955846;;Hnb@229*0304;-;Auxiliar de enfermagem Jr;;22955846805;CLT;ROSANA.PAPA;karolina.nascimento@hnipo.org.br;909573;MV,INTERACT;03;abril;Criado;;
HNB;Katia dos Santos Lemos;HC21698069;;Hnb@216*0304;-;Gerente de Operações Hospitalares;;21698069898;CLT;CLAUDIA.SANTOS;michelle.araujo@hnipo.org.br;-;MV,DESKMANAGER,REDE,EMAIL,INTERACT;03;abril;Criado;;
HNB;Kawany Émilly Santana e Silva;HC55059128;;Hnb@550*0304;-;Jovem Aprendiz;;55059128857;CLT;ALESSANDRA.BRITO;alessandra.brito@hnipo.org.br;-;MV,DESKMANAGER,INTERACT;03;abril;Criado;;
HNB;Luciano Nunes da Costa Júnior;HC47788668;;Hnb@477*0304;-;Jovem Aprendiz;;47788668869;CLT;FLAVIO.OLIVEIRA;flavio.oliveira@hnipo.org.br;-;MV,DESKMANAGER,EMAIL,INTERACT;03;abril;Criado;;
HNB;Maria Eduarda Botelho Mattos;HC35989794;;Hnb@359*0304;-;Continuo;;35989794878;CLT;CYNTHIA.MUNIZ;karolina.nascimento@hnipo.org.br;-;MV,DESKMANAGER,REDE,INTERACT;03;abril;Criado;;
HNB;Miryam Stecconi Bispo dos Santos;HC50123795;;Hnb@501*0304;-;Escriturário;;50123795869;CLT;ALESSANDRA.BRITO;alessandra.brito@hnipo.org.br;-;MV,DESKMANAGER,INTERACT;03;abril;Criado;;
HNB;Rebeca Cristina Tagliari Nogueira;HC51652104;;Hnb@516*0304;-;Auxiliar de Contabilidade ;;51652104801;CLT;THIAGO.BERNARDINI;luiz.batista@hnipo.org.br;-;MV,DESKMANAGER,EMAIL,INTERACT;03;abril;Criado;;
HNB;Reginaldo Alves da Silva  ;HC27486067;;Hnb@274*0304;-;Ajudante de cozinha;;27486067870;CLT;NA;erica.uchida@hnipo.org.br;-;INTERACT;03;abril;Criado;;
HNB;Rosilene Pereira Santana;HC22574282;;Hnb@225*0304;-;Recepcionista;;22574282850;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV,DESKMANAGER,INTERACT;03;abril;Criado;;
HNB;Sarah Kethely Fonseca do Rosario;HC01864922;;Hnb@018*0304;-;Auxiliar Administrativo;;01864922273;CLT;HC22767625;mauricio.kishi@hnipo.org.br;-;MV,REDE,EMAIL,INTERACT;03;abril;Criado;;
HNB;Telma Vivian Annunziato;HC14232059;;Hnb@142*0304;-;Auxiliar de Coleta;;14232059873;CLT;BEATRIZ.FERREIRA;bioquimica@hnipo.org.br;568028;MV,DESKMANAGER,REDE,EMAIL,INTERACT;03;abril;Criado;;
HNB;Vitoria Aparecida Correia dos Santos;HC49389566;;Hnb@493*0304;-;Auxiliar de Faturamento;;49389566835;CLT;RENATO.NUNES;vanessa.aragao@hnipo.org.br;-;MV,DESKMANAGER,REDE,EMAIL,INTERACT;03;abril;Criado;;
HNB;Cicero Alves do Nascimento;HC30951647;;Hnb@309*1004;-;Capitão Porteiro;;30951647857;CLT;NA;claudia.santos@hnipo.org.br;-;DESKMANAGER,EMAIL,INTERACT;10;abril;Criado;;
HNB;Danilo Jorge Dezuani;HC36621461;;Hnb@366*1004;-;Capitão Porteiro;;36621461852;CLT;Marcio Moreno Martins;claudia.santos@hnipo.org.br;-;DESKMANAGER,EMAIL,INTERACT;10;abril;Criado;;
HNB;Francyellen Stepanov Coelho Mariano;HC41133317;;Hnb@411*1004;-;Recepcionista;;41133317820;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV,DESKMANAGER,INTERACT;10;abril;Criado;;
HNB;Jader Luis Martins Collar;HC01866410;;Hnb@018*1004;-;Analista de Sistemas PL;;01866410440;CLT;DACIO.COUTO;aline.rodrigues@hnipo.org.br;-;MV,DESKMANAGER,EMAIL,REDE,INTERACT;10;abril;Criado;;
HNB;Luzana Grisi Ramos;HC85987548;;Hnb@859*1004;-;Recepcionista;;85987548543;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV,DESKMANAGER,REDE,INTERACT;10;abril;Criado;;
HNB;Paola Cristina Nogueira Moraes;HT39809824;;Hnb@398*1004;-;Recepcionista;;39809824831;Temporário;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV,DESKMANAGER,REDE,INTERACT;10;abril;Criado;;
HNB;Adriano Joaquim dos Santos;HC31654747;;Hnb@316*1404;-;Coordenador de Engenharia e Serviços;;31654747882;CLT;WAGNER.DINIZ;marcos.takano@hnipo.org.br;-;MV,DESKMANAGER,EMAIL,REDE,INTERACT;17;abril;Criado;;
HNB;Alyne Santos de Oliveira;HC39490977;;Hnb@394*1404;-;Auxiliar de Enfermagem;;39490977837;CLT;LARISSA.BEZERRA;geni.haragushiku@hnipo.org.br;713897;MV,DESKMANAGER,INTERACT;17;abril;Criado;;
CMD;Ana Karolina Tavares;LC47979298;;Cmd@479*1404;-;Aprendiz Rotinas Administrativas;;47979298802;CLT;FABIA.HIRANO;elaine.ibraim@hnipo.org.br;-;MV,DESKMANAGER,INTERACT;17;abril;Criado;;
HNB;Fredy Junior Collar Noguera;HC24295261;;Hnb@242*1404;-;Técnico de Radiologia;;24295261823;CLT;LILIANE.SANTOS;marcelo.santos@hnipo.org.br;-;MV,DESKMANAGER,REDE,INTERACT;17;abril;Criado;;
HNB;Geovanna de Oliveira Alves Silva;HC53635312;;Hnb@536*1404;-;Aprendiz Rotinas Administrativas;;53635312835;CLT;MYLENA.FURTADO;michelli.santos@hnipo.org.br;-;MV,INTERACT;17;abril;Criado;;
HNB;Glaucia Pastori Batista   ;HC48804482;;Hnb@488*1404;-;Aprendiz Rotinas Administrativas;;48804482818;CLT;VALERIA.BELELE;valeria.belele@hnipo.org.br;-;MV,DESKMANAGER,REDE,EMAIL,INTERACT;17;abril;Criado;;
HNB;Helena Vera Costa;HC12787298;;Hnb@127*1404;-;Recepcionista;;12787298877;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;-;MV,INTERACT;17;abril;Criado;;
HNB;Jonathan da Silva Falavinha;HC47620998;;Hnb@476*1404;-;Auxiliar de Enfermagem;;47620998802;CLT;ANGELA.CAMPOS;wandaparedes@hnipo.org.br;820690;MV,INTERACT;17;abril;Criado;;
CMD;Leticia Alves Sobral de Oliveira;LC43240418;;Cmd@432*1404;-;Aprendiz Rotinas Administrativas;;43240418819;CLT;FABIA.HIRANO;elaine.ibraim@hnipo.org.br;-;MV,DESKMANAGER,INTERACT;17;abril;Criado;;
HNB;Leticia Goncalves da Silva;HC33140199;;Hnb@331*1404;-;Auxiliar de Enfermagem;;33140199805;CLT;AILTON.SOARES;karolina.nascimento@hnipo.org.br;730448;MV,INTERACT;17;abril;Criado;;
HNB;Michely Gomes da Silva;HC36264582;;Hnb@362*1404;-;Recepcionista;;36264582883;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;-;MV,INTERACT;17;abril;Criado;;
HNB;Priscilla dos Santos Bergamasso Cegalini;HC38846717;;Hnb@388*1404;-;Recepcionista;;38846717821;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;-;MV,DESKMANAGER,REDE,INTERACT;18;abril;Criado;;
CMD;Rafael Silva Luiz;LC30818408;;Cmd@308*1404;-;Técnico de Radiologia;;30818408804;CLT;LILIANE.SANTOS;marcelo.santos@hnipo.org.br;-;MV,DESKMANAGER,REDE,INTERACT;18;abril;Criado;;
HNB;Rafael Tatajuba Souza Barros;HC33653987;;Hnb@336*1404;-;Enfermeiro;;33653987830;CLT;SIMONE.OLIVEIRA;silvana.crisci@hnipo.org.br;445831;MV,DESKMANAGER,REDE,INTERACT;18;abril;Criado;;
HNB;Sara Oliveira Silva dos Santos;HC38866861;;Hnb@388*1404;-;Auxiliar de Enfermagem;;38866861839;CLT;TAMIRIS.GONCALVES;jocimara.coelho@hnipo.org.br;-;MV,DESKMANAGER,INTERACT;18;abril;Criado;;
HNB;Thalita Cristina Marinho Garcia CLT;HC33584782;;Hnb@335*1404;-;Auxiliar de Caixa;;33584782899;CLT;MARILIA.BELMONTE;ana.bento@hnipo.org.br;-;MV,DESKMANAGER,REDE,EMAIL,INTERACT;18;abril;Criado;;
HNB;JOAO TOMAS FERNANDES CASTILHO GARCIA;HX40079850;;Hnb@400*2305;-;Medico;;40079850000;Terceiro;HX01725458;atendimento@clinicavertere.com.br; joaotomasfcgarcia@hotmail.com;-;MV;26;abril;Criado;;
HNB;MARCOS VAZ DE LIMA;HX28124557;;Hnb@281*2604;-;Medico;;28124557000;Terceiro;HX01725458;drmarcosvazdelima@gmail.com;-;MV;26;abril;Criado;;
HNB;PEDRO FILIPE MEDEIROS GOMES;HX06176251;;Hnb@061*2604;-;Medico;;06176251000;Terceiro;DANILA.GOMES;pedromed.gomes@gmail.com;-;MV;26;abril;Criado;;
HNB;Ana Julia dos Santos Borges;HC51593525;;Hnb@515*0205;-;Continuo - Enfermagem;;51593525893;CLT;CLAUDINEI.COSTA;fernanda.felizardo@hnipo.org.br;-;MV, DeskManager, Interact;02;abril;Criado;;
HNB;Beatriz Santos Ribeiro de Carvalho;HC53014791;;Hnb@530*0205;-;Auxiliar Administrativo;;53014791806;CLT;GLEICY.BARBOSA;graziela.moreno@hnipo.org.br;-;MV, DeskManager, Rede, Interact;02;maio;Criado;;
HNB;Bianca Pereira Lucas;HC50146476;;Hnb@501*0205;-;Jovem Aprendiz;;50146476859;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;-;MV, Interact;02;maio;Criado;;
HNB;Rafaela Perusse Martins;HC41222766;;Hnb@412*0205;-;Continuo - Enfermagem;;41222766833;CLT;CYNTHIA.MUNIZ;karolina.nascimento@hnipo.org.br;-;MV, DeskManager, Rede, Interact;02;maio;Criado;;
HNB;Renata Costa da Silva;HC43684446;;Hnb@436*0205;-;Auxiliar Administrativo Jr;;43684446807;CLT;HC48322236824;carlos.neto@hnipo.org.br;-;MV, DeskManager, Rede, Email, Interact;02;maio;Criado;;
HNB;Roberto Oliveira de Carvalho;HC31434921;;Hnb@314*0205;-;Auxiliar de Rouparia;;31434921808;CLT;NA;claudia.santos@hnipo.org.br;-;Interact;02;maio;Criado;;
HNB;Robson Gomes dos Santos;HC90014820;;Hnb@900*0205;-;Técnico de gesso;;90014820587;CLT;AGOSTINHO.LOPES;reginaldo.andrade@hnipo.org.br;-;MV, Interact;02;maio;Criado;;
HNB;Adriana Alves Batista ;HC33062440;;Hnb@330*0805;UAN - Unidade de Alimentação e Nutrição;Ajudante de cozinha;;33062440821;CLT;NA;erica.uchida@hnipo.org.br;;INTERACT;08;maio;Criado;;
CMD;Adriana Batista Cardeal ;LC18673730;;Cmd@186*0805;AB - ADMINISTRAÇÃO;Supervisor Administrativo;;18673730848;CLT;HC31482016;elaine.ibraim@hnipo.org.br;;MV;DESKMANAGER;REDE;EMAIL;INTERACT;08;maio;Criado;;
HNB;Adriana da Luz Tavares;HC02777760;;Hnb@027*0805;Recepção Central;Recepcionista;;02777760314;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;;MV;INTERACT;08;maio;Criado;;
HNB;Alice Francisco Costa;HT49085268;;Hnb@490*0805;Call Center;Operador de Call Center ;;49085268850;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br ;;MV;08;maio;Criado;;
HNB;Anderson Duarte de Oliveira;HC18607344;;Hnb@186*0805;Auditoria de Conta;Enfermeiro Auditor;;18607344803;CLT;CAROLINE.SAKANE;vanessa.aragao@hnipo.org.br;;MV;DESKMANAGER;REDE;EMAIL;INTERACT;08;maio;Criado;;
HNB;Carlos Henrique Fernandes;HC47146718;;Hnb@471*0805;Faturamento;Auxiliar de Faturamento;;47146718808;CLT;CLARA.VELASCO;vanessa.aragao@hnipo.org.br;;MV;DESKMANAGER;REDE;EMAIL;INTERACT;08;maio;Criado;;
HNB;Cristiane Silva Nolasco;HC33961837;;Hnb@339*0805;Recepção Central;Recepcionista;;33961837899;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;;MV;DESKMANAGER;INTERACT;08;maio;Criado;;
HNB;Daniele Aparecida Trindade ;HC30261194;;Hnb@302*0805;UAN - Unidade de Alimentação e Nutrição;Ajudante de cozinha;;30261194828;CLT;NA;erica.uchida@hnipo.org.br;;INTERACT;08;maio;Criado;;
HNB;Demetrius Gomes Lopes Junior;HC41662207;;Hnb@416*0805;Unidade de Coleta;Recepcionista ;;41662207808;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;;MV;DESKMANAGER;REDE;INTERACT;08;maio;Criado;;
HNB;Ederson Oliveira Almeida;HC44426111;;Hnb@444*0805;Farmácia;Auxiliar de Farmácia;;44426111811;CLT;AMANDA.SILVA.BATISTA;graziela.moreno@hnipo.org.br;;MV;DESKMANAGER;REDE;INTERACT;08;maio;Criado;;
HNB;Luciana Vilela da Silva Valero;HC30829339;;Hnb@308*0805;Recepção Central;Recepcionista;;30829339809;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;;MV;DESKMANAGER;INTERACT;08;maio;Criado;;
HNB;Magda Venancio ;HC35817785;;Hnb@358*0805;Ambulatório Externo - Recepção;Recepcionista ( Vaga exclusiva para pessoas com deficiência );;35817785803;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;;MV;DESKMANAGER;REDE;INTERACT;08;maio;Criado;;
HNB;Marcleide Gomes Silva;HC33815831;;Hnb@338*0805;UAN - Unidade de Alimentação e Nutrição;Ajudante de cozinha;;33815831822;CLT;NA;erica.uchida@hnipo.org.br;;INTERACT;08;maio;Criado;;
HNB;Maria Eduarda Simao Lima;HC50661428;;Hnb@506*0805;Financeiro;Auxiliar de Caixa;;50661428869;CLT;LUANA.BRANDAO;ana.bento@hnipo.org.br;;MV;DESKMANAGER;REDE;EMAIL;INTERACT;08;maio;Criado;;
HNB;Mariana Magalhaes Barbosa Guida;HC43974803;;Hnb@439*0805;Ultrassonografia;Assistente de Atendimento;;43974803890;CLT;LILIANE.OLIVEIRA;fernanda.sakamoto@hnipo.org.br;;MV;DESKMANAGER;CWM;INTERACT;08;maio;Criado;;
HNB;Marta Maria dos Santos Lima;HT43543454;;Hnb@435*0805;Call Center;Operador de Call Center ;;43543454803;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br ;;MV;08;maio;Criado;;
HNB;Monica Jarra Lopes;HC32489448;;Hnb@324*0805;SAC - Serviço Atendimento Consumidor;Assistente de SAC (vaga exclusiva para pessoas com deficiência);;32489448897;CLT;DIEGO.BARBOSA;izabel.santil@hnipo.org.br;;MV;DESKMANAGER;REDE;EMAIL;INTERACT;08;maio;Criado;;
HNB;Nislaine Ferreira de Sousa;HC30054364;;Hnb@300*0805;Faturamento;Auxiliar de Faturamento;;30054364892;CLT;CLARA.VELASCO;vanessa.aragao@hnipo.org.br;;MV;DESKMANAGER;REDE;EMAIL;INTERACT;08;maio;Criado;;
CMD;LEA HITOMI ICHISATO KOCHI;LC25398389;;Cmd@253*0805;UAN - CMD;Nutricionista;;25398389474;CLT;argeu.araujo;olivia.fernandes@hnipo.org.br;;MV;08;maio;Criado;;
HNB;Camila de Castro Neres;HC39159585;;Hnb@391*1505;Ambulatório Externo - Recepção;Recepcionista;;39159585811;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;;MV,DeskManager,Rede,Interact;15;maio;criado;;
HNB;Cintia da Silva Sena;HC40149547;;Hnb@401*1505;Ambulatório Externo - Recepção;Recepcionista;;40149547811;CLT;GELZA.GAMA;fabiana.matsuda@hnipo.org.br;;MV,DeskManager, Rede,Interact;15;maio;criado;;
HNB;Cristiane da Mota Ribeiro Silva;HC29460716;;Hnb@294*1505;Internação - 3º Andar CD;Auxiliar de Enfermagem;;29460716857;CLT;LARISSA.BEZERRA;jocimara.coelho@hnipo.org.br;700984;MV,DeskManager,Interact;15;maio;criado;;
HNB;Cristiane de Oliveira Faustino Lempo;HC17430740;;Hnb@174*1505;Hotelaria;Concierge;;17430740855;CLT;Marcio Moreno Martins;claudia.santos@hnipo.org.br;;MV,DeskManager,Email,Interact;15;maio;criado;;
HNB;Itala Itamara Capdevilla da Silva;HC42462799;;Hnb@424*1505;Administração Centro Cirurgico;Continuo;;42462799869;CLT;CYNTHIA.MUNIZ;karolina.nascimento@hnipo.org.br;;MV,DeskManager,Rede,Interact;15;maio;criado;;
HNB;Jessica Rocha de Miranda ;HC35700618;;Hnb@357*1505;Recepção Central;Recepcionista;;35700618842;CLT;MYLENA.FURTADO;michelli.santos@hnipo.org.br;;MV,DeskManager,Interact;15;maio;criado;;
HNB;Juliana Aparecida Garcia dos Santos;HC36999975;;Hnb@369*1505;Internação - 2º RJ;Auxiliar de Enfermagem;;36999975884;CLT;JEFERSON.ARAUJO;jocimara.coelho@hnipo.org.br;823572;MV,DeskManager,Interact;15;maio;criado;;
HNB;Lucas Tristão Fernandes;HC48406886;;Hnb@484*1505;Farmácia;Auxiliar de Farmácia;;48406886803;CLT;JOSE.BORGE;graziela.moreno@hnipo.org.br;;MV,DeskManager,Rede,Interact;15;maio;criado;;
HNB;Marcos de Barros Alves Machado  ;HC48904012;;Hnb@489*1505;SAME - Serv. Arquivo Medico e Logística;Auxiliar de SAME;;48904012880;CLT;KAUE.CHAVES;arlete.salles@hnipo.org.br;;MV,Interact;15;maio;criado;;
HNB;Muryllo Assis Araújo;HC39092918;;Hnb@390*1505;Tomografia;Auxiliar de Enfermagem;;39092918806;CLT;ALINE.MELO;alice.silva@hnipo.org.br;768379;MV,DeskManager, Rede,Email,Synapse,CWM;15;maio;criado;;
HNB;Silmara Carvalho de Santana ;HC00619929;;Hnb@006*1505;Ambulatório X - Ortopedia;Técnico de Enfermagem;;00619929502;CLT;CAMILA.CHAVEZ;fabiana.matsuda@hnipo.org.br;878747;MV,DeskManager,Rede,Interact;15;maio;criado;;
HNB;Tamires Silva Guedes ;HC49592525;;Hnb@495*1505;Centro Cirúrgico;Escriturário;;49592525889;CLT;ALESSANDRA.BRITO;alessandra.brito@hnipo.org.br;;MV,DeskManager,Interact;15;maio;criado;;
HNB;Vanessa Aparecida de Oliveira Lima;HC32224799;;Hnb@322*1505;Centro Obstétrico;Auxiliar de Enfermagem;;32224799845;CLT;MICHELE.OLIVEIRA;karolina.nascimento@hnipo.org.br;708210;MV,Interact;15;maio;criado;;
HNB;Gustavo Leonel Ferreira;HX09056803;;Hnb@090*1705;Ginecologia e Obstetricia;Medico;;09056803913;Terceiro;NELLY.KOBAYASHI;gustaleonelf@gmail.com;;MV;17;maio;Criado;;
HNB;Hendrick Henrique Fernandes Gramasco;HX49739855;;Hnb@497*1705;Neurologia;Medico;;49739855890;Terceiro;HX05892762;julianna.pereira@senneliquor.com.br;;MV;17;maio;Criado;;
HNB;Luiza de Campos Moreira da Silva;HX42460579;;Hnb@424*1705;Ortopedia;Medico;;42460579837;Terceiro;FELIPE.CAETANO;luiza.6cms@gmail.com;;MV;17;maio;Criado;;
HNB;Roberta Araujo Santana Pereira Mendonca;HX04659583;;Hnb@046*1705;Cirurgia Plastica;Medico;;04659583384;Terceiro;TATIANA.MOURA;roberta.aspm@gmail.com;;MV;17;maio;Criado;;
HNB;Bruno Haruske Kuroki da Silva;HC41654061;;Hnb@416*2205;Analista de Projetos e Processos Sr;Gerenciamento de Projetos;;41654061808;CLT;ZAIRA.FERREIRA;aline.tavares@hnipo.org.br;;MV,DeskManager,Rede,Email,Interact;22;maio;Criado;;
HNB;Silvio Jose Alcantara de Souza;HC26347410;;Hnb@263*2205;Farmácia;Líder de Farmácia;;26347410818;CLT;MARIA.FILHA;graziela.moreno@hnipo.org.br;;MV,DeskManager,Rede,Email,Interact;22;maio;Criado;;
HNB;Vanessa Oliveira Lima;HT05295876;;Hnb@052*2205;Recepcionista;Recepção Central;;05295876454;Temporário;ALAN.MELO;michelli.santos@hnipo.org.br;;MV;22;maio;Criado;;
SMA;Daiane Aparecida Correa;SC42760820;;Sma@427*2205;Internacao;Recepcionista;;42760820807;CLT;jessica.leite;diogo.queiroz@hospitalsma.org.br;;MV;22;maio;Criado;;
CMD;Andrea Itsuko Asano Oshiro;LC00000000;;Cmd@000*2305;Projetos;Coordenadora Projetos;;00000000000;CLT;-;coordenador.projetos@enkyo.org.br;;DeskManager;23;maio;Criado;;
HNB;Cristiane da Mota Ribeiro Silva;HC29460716;;Hnb@294*2405;Posto de Enfermagem - 2º HNB;Auxiliar de Enfermagem;;29460716857;CLT;TAMIRIS.GONCALVES;franciele.gross@hnipo.org.br;;MV;24;maio;Criado;;
HNB;Juliana Aparecida Garcia dos Santos;HC36999975;;Hnb@369*2405;Posto de Enfermagem - 2º HNB;Auxiliar de Enfermagem;;36999975884;CLT;TAMIRIS.GONCALVES;franciele.gross@hnipo.org.br;;MV;24;maio;Criado;;
HNB;Jesse Lima Pereira;HC34650846;;Hnb@346*0106;Compras;Auxiliar Administrativo;Assistencial;34650846838;CLT;SIMONE.BARBOSA;valter.kurgonas@hnipo.org.br;;MV,Email;01;junho;criado;01062023;
CMD;TAMIRES BRUNET TAMASHIRO;LC43564246;;Cmd@435*1502;Contabilidade;Auxiliar de Contabilidade;Assistencial;43564246894;CLT;REGINA.MARIANO;akiko@enkyo.org.br;;MV;15;fevereiro;criado;15062023;
HNB;Barbara Gomes de Freitas  ;HC49792050;;Hnb@497*0106;Departamento Pessoal;Aprendiz Rotinas Administrativas;Assistencial;49792050892;CLT;-;marcelo.silva@hnipo.org.br; - ;Email,Interact;01;junho;criado;01062023;-
HNB;Micaely Sousa;HC42201533;;Hnb@422*0106;Faturamento;Auxiliar de Faturamento;Assistencial;42201533814;CLT;renato.nunes;vanessa.aragao@hnipo.org.br; - ;MV,DeskManager,Rede,Email,Interact;01;junho;criado;01062023;MV e Deskmanager Criados
HNB;Geane Souza da Silva;HC36295475;;Hnb@362*0106;UAN;Copeiro;Assistencial;36295475833;CLT;ADRIANA.SILVA.3858;carmen.okamoto@hnipo.org.br;;MV;01;junho;criado;01062023;
HNB;ANDREIA PAIVA CAMILLO;HX29189860;;Hnb@291*0206;Tomografia;Biomédico;Assistencial;29189860896;Terceiro;-;andreia.paiva@cori.med.br;;DeskManager;02;junho;criado;02062023;
HNB;Claudia Alvarenga Zambelli;HX38515630;;Hnb@385*0206;Tomografia;Biomédico;Assistencial;38515630850;Terceiro;-; claudia_az@hotmail.com;;DeskManager;02;junho;criado;02062023;
HNB;Cleiton Fernandes de Lima;HX37385234;;Hnb@373*0206;Tomografia;Biomédico;Assistencial;37385234801;Terceiro;-;radiologiacleiton@outlook.com;;DeskManager;02;junho;criado;02062023;
HNB;Danilo Jose de Souza;HX22704201;;Hnb@227*0206;Tomografia;Biomédico;Assistencial;22704201870;Terceiro;-;daniloradiologiamedica@gmail.com;;DeskManager;02;junho;criado;02062023;
HNB;Fabiola Pedrosa Albano Ribeiro;HX39226804;;Hnb@392*0206;Tomografia;Biomédico;Assistencial;39226804885;Terceiro;-;fabiola_ribeiro_7@hotmail.com;;DeskManager;02;junho;criado;02062023;
HNB;JOAO PAULO SANTOS;HX420602;;Hnb@4*0206;Tomografia;Biomédico;Assistencial;420602577;Terceiro;-;joaopaulocms@gmail.com;;DeskManager;02;junho;criado;02062023;
HNB;Jodair Lopes Coelho;HX80507336;;Hnb@805*0206;Tomografia;Biomédico;Assistencial;80507336534;Terceiro;-;jodaircoelho@gmail.com;;DeskManager;02;junho;criado;02062023;
HNB;Mayara Paula Vitor Harff;HX3541884;;Hnb@35*0206;Tomografia;Biomédico;Assistencial;3541884895;Terceiro;-;mayaraharff1@gmail.com;;DeskManager;02;junho;criado;02062023;
HNB;Muriel de Oliveira Gomes Nieman;HX38636412;;Hnb@386*0206;Tomografia;Biomédico;Assistencial;38636412803;Terceiro;-;gomes.muriel30@gmail.com;;DeskManager;02;junho;criado;02062023;
HNB;Pablo Alex Sandro Resende;HX22723272;;Hnb@227*0206;Tomografia;Biomédico;Assistencial;22723272818;Terceiro;-;pabloresendejr@icloud.com;;DeskManager;02;junho;criado;02062023;
HNB;Renato Teixeira Morato;HX35704275;;Hnb@357*0206;Tomografia;Biomédico;Assistencial;35704275877;Terceiro;-;rtmorato@gmail.com;;DeskManager;02;junho;criado;02062023;
HNB;Vinicius Pires e Silva;HX35131465;;Hnb@351*0206;Tomografia;Biomédico;Assistencial;35131465826;Terceiro;-;vinicius-psilva@hotmail.com;;DeskManager;02;junho;criado;02062023;
HNB;Wesley Santos Lestido;HX39305975;;Hnb@393*0206;Tomografia;Biomédico;Assistencial;39305975860;Terceiro;-;wesleylestido@gmail.com;;DeskManager;02;junho;criado;02062023;
HNB;Daniel Aquino da silva;HX52332138;;Hnb@523*0206;Tomografia;Biomédico;Assistencial;;Terceiro;-;danielgtaquino@outlook.com;;DeskManager;02;junho;criado;;
HNB;Diego Costa;HX40436091;;Hnb@404*0206;Tomografia;Biomédico;Assistencial;40436091836;Terceiro;-;diego.costa@cori.med.br;;DeskManager;02;junho;criado;02062023;
HNB;Emivaldo Borges Sousa;HX28497921;;Hnb@284*0206;Tomografia;Biomédico;Assistencial;28497921879;Terceiro;-;borgesmengao@gmail.com;;DeskManager;02;junho;criado;02062023;
HNB;Giovana Segaglio Naccarati;HX45761548;;Hnb@457*0206;Tomografia;Biomédico;Assistencial;45761548852;Terceiro;-;giiovana_naccarati@hotmail.com;;DeskManager;02;junho;criado;02062023;
HNB;Lucas Ferreira Melo;HX47207790;;Hnb@472*0206;Tomografia;Biomédico;Assistencial;;Terceiro;-;lucasfmelo0609@gmail.com;;DeskManager;02;junho;criado;;
HNB;Miguel Angelo Cabral Barreto;HX31217395;;Hnb@312*0206;Tomografia;Biomédico;Assistencial;31217395814;Terceiro;-;Migueltc1985@gmail.com;;DeskManager;02;junho;criado;02062023;
HNB;Priscila de Oliveira Dantas;HX38072431;;Hnb@380*0206;Tomografia;Biomédico;Assistencial;38072431862;Terceiro;-;pdantas25@yahoo.com;;DeskManager;02;junho;criado;02062023;
HNB;Renan Bastos dos Santos;HX35764077;;Hnb@357*0206;Tomografia;Biomédico;Assistencial;35764077826;Terceiro;-;Renan.santos@cori.med.br;;DeskManager;02;junho;criado;02062023;
HNB;Rodrigo Garcia da Silva;HX31024272;;Hnb@310*0206;Tomografia;Biomédico;Assistencial;31024272869;Terceiro;-;digo320@yahoo.com.br;;DeskManager;02;junho;criado;02062023;
HNB;Amanda Parreira de Oliveira ;HX42981765;;Hnb@429*0306;Fisioterapia;Fisioterapeuta ;Assistencial;42981765841;Terceiro;VALERIA.BELELE;valeria.belele@hnipo.org.br;256760;MV/PEP;3;junho;Criado;3062023;
HNB;Sergio Roberto Pereira da Silva Junior;HX04312769;;Hnb@043*0306;Neurologista ;Neurologia;Assistencial;4312769354;Terceiro;HX05575820;sergio_rbt@yahoo.com.br;242743;MV/PEP;3;junho;Criado;3062023;
HNB;Renan Toledo Curti ;HX04092557;;Hnb@040*0306;Ortopedia;Ortopedista;Assistencial;4092557183;Terceiro;ANDERSON.UEHARA;renant.curti@hotmail.com;202926;MV/PEP;3;junho;Criado;3062023;
HNB;Leila Patricia de Sousa Fontenele;HX01355237;;Hnb@013*0306;Hematologia;Hemoterapeuta;Assistencial;1355237378;Terceiro;CLAUDIA.ARAUJO;leila.fontenele@grupogsh.com;136840;MV/PEP;3;junho;Criado;3062023;
HNB;  Giovanna da Silva Reis ;HC43520906;;Hnb@435*0506;Faturamento;Auxiliar de Faturamento;Administrativo;43520906899;CLT;MONIQUE.DEMORI;vanessa.aragao@hnipo.org.br;;MV,DeskManager,Rede,Email,Interact;05;junho;Criado;05062023;
HNB;Aline Harada de Almeida;HC36974362;;Hnb@369*0506;Gerenciamento de Projetos;Analista de Projetos e Processos Sr;Administrativo;36974362870;CLT;ZAIRA.FERREIRA;aline.tavares@hnipo.org.br;;MV,DeskManager,Rede,Email,Interact;05;junho;Criado;05062023;
CMD;Ana Carolina Silva dos Santos  ;LC53930202;;Cmd@539*0506;AB - ADMINISTRAÇÃO;Aprendiz Rotinas Administrativas;Administrativo;53930202875;CLT;HC43684446;elaine.ibraim@hnipo.org.br;;;05;junho;Criado;05062023;
HNB;Carlecy Cerqueira Silva Neta ;HC39872452;;Hnb@398*0506;PA - Adulto;Auxiliar de Enfermagem;Assistencial;39872452806;CLT;WASHINGTON.SILVA;liana.catalan@hnipo.org.br;;MV,Interact;05;junho;Criado;05062023;
HNB;Cristiane de Sousa Sobral ;HC03077931;;Hnb@030*0506;Manutenção Geral;Auxiliar Administrativo;Administrativo;03077931419;CLT;JEFFERSON.ROCHA;wagner.diniz@hnipo.org.br;;MV,DeskManager,Rede,Email,Interact;05;junho;Criado;05062023;
HNB;Danielle Luisa da Silva;HC22401044;;Hnb@224*0506;Maternidade - 4º CD;Auxiliar de Enfermagem;Assistencial;22401044817;CLT;NA;fabiana.barreto@hnipo.org.br;;MV,DeskManager,Interact;05;junho;Criado;05062023;
HNB;Fabio Manoel De Lima ;HC29820126;;Hnb@298*0506;PA - Adulto;Auxiliar de Enfermagem;Assistencial;29820126851;CLT;WASHINGTON.SILVA;liana.catalan@hnipo.org.br;;MV,DeskManager,Interact;05;junho;Criado;05062023;
HNB;Fernanda da Silva Cunha;HC37451268;;Hnb@374*0506;Call Center;Operador de Call Center;Administrativo;37451268829;CLT;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;;MV,Interact;05;junho;Criado;05062023;
HNB;Gabriele Regina Silva Ribeiro;HC50975090;;Hnb@509*0506;TI - Tecnologia de Informação;Assistente de Service Desk;Administrativo;50975090801;CLT;GUSTAVO.SFONSECA;rodrigo.rios@hnipo.org.br;;Administrador,MV,DeskManager,Rede,SupRede,Email;05;junho;Criado;05062023;
HNB;Karine Caires Gondim Rocha;HC33049932;;Hnb@330*0506;Internação - 3º HNB;Auxiliar de Enfermagem;Assistencial;33049932821;CLT;ANGELA.CAMPOS;wandaparedes@hnipo.org.br;;MV,Interact;05;junho;Criado;05062023;
HNB;Kathlen Farias Gualberto;HC46492855;;Hnb@464*0506;PA - Adulto;Auxiliar de Enfermagem;Assistencial;46492855850;CLT;WASHINGTON.SILVA;liana.catalan@hnipo.org.br;;MV,DeskManager,Interact;05;junho;Criado;05062023;
HNB;Laura Nazaré Mota Andrade;HC47919392;;Hnb@479*0506;Ambulatório Endoscopia;Auxiliar de Enfermagem;Assistencial;47919392802;CLT;ELISABETE.OLIVEIRA.6688;alice.silva@hnipo.org.br;;MV,DeskManager,Rede,Synapse,CWM,Interact;05;junho;Criado;05062023;
HNB;Marcelo Guenji Maeshiro;HC46881032;;Hnb@468*0506;Recepção Central;Recepcionista;Administrativo;46881032803;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;;MV,DeskManager,Interact;05;junho;Criado;05062023;
HNB;Raphael Reche;HC35197093;;Hnb@351*0506;Farmácia;Líder de Farmácia;Assistencial;35197093846;CLT;MARIA.FILHA;graziela.moreno@hnipo.org.br;;MV,DeskManager,Rede,Email,Interact;05;junho;Criado;05062023;
HNB;Silvia Adriana Rosendo Ramos;HC26045698;;Hnb@260*0506;Internação - 2º RJ;Auxiliar de Enfermagem;Assistencial;26045698843;CLT;KESLY.SILVA;jocimara.coelho@hnipo.org.br;;MV,DeskManager,Interact;05;junho;Criado;05062023;
HNB;Tatiana Anacleto Porfirio ;HC42970996;;Hnb@429*0506;PA - Adulto;Auxiliar de Enfermagem;Assistencial;42970996839;CLT;WASHINGTON.SILVA;liana.catalan@hnipo.org.br;;MV,Interact;05;junho;Criado;05062023;
HNB;Thainara Theodoro da Silva;HC49316471;;Hnb@493*0506;UTI - 5º andar RJ;Escriturário;Assistencial;49316471893;CLT;ALESSANDRA.BRITO;alessandra.brito@hnipo.org.br;;MV, Neovero, PACS - Synapse 3D, Blip Desk;05;junho;Criado;05062023;
HNB;Thalles Evelyn Santos Pereira;HC49433550;;Hnb@494*0506;Hotelaria;Mensageiro;Administrativo;49433550803;CLT;MARCIO.MARTINS;claudia.santos@hnipo.org.br;;MV,DeskManager,Email,Interact;05;junho;Criado;05062023;
HNB;Vivian Ferreira do Carmo;HC40134111;;Hnb@401*0506;Recepção Central;Recepcionista;Administrativo;40134111800;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;;MV,Interact;05;junho;Criado;05062023;
HNB;Viviane Mota Tavares;HC23104304;;Hnb@231*0506;Ambulatório V - Mulher;Enfermeiro Ambulatorial;Assistencial;23104304807;CLT;LAIS.CRUZ;fabiana.matsuda@hnipo.org.br;;MV,DeskManager,Rede,Email,Interact;05;junho;Criado;05062023;
HNB;Danielle Andrade Gonçalves;HC32324082;;Hnb@323*0506;3º HNB;-;Assistencial;32324082810;CLT;-;larissa.castro@hnipo.org.br;-;DeskManager;05;junho;Criado;05062023;
HNB;Aryane Pereira da Costa;HC47158429;;Hnb@471*0506;3º HNB;-;Assistencial;47158429806;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Lucineide dos Santos Barbosa;HC13173887;;Hnb@131*0506;3º RJ;-;Assistencial;13173887808;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Katia Bresciani Quirino;HC34479806;;Hnb@344*0506;3º HNB;-;Assistencial;34479806806;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Tatiane Tiemi Yogui;HC3270830;;Hnb@32*0506;3º HNB;-;Assistencial;3270830436;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Tuany Silva Ribeiro;HC43566255;;Hnb@435*0506;3º HNB;-;Assistencial;43566255874;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Aline Lima Gomes;HC42891903;;Hnb@428*0506;Pediatria;-;Assistencial;42891903838;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Katia Oliveira dos Santos;HC28274336;;Hnb@282*0506;Pediatria;-;Assistencial;28274336801;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Mirian Gadini;HC04727595;;Hnb@047*0506;3º RJ ;-;Assistencial;04727595826;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Maria do Rozario Candido Teixeira Monteiro;HC02981167;;Hnb@029*0506;3º RJ;-;Assistencial;02981167316;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Adriana Gribaldo de Araujo;HC239881828;;Hnb@2398*0506;Pediatria;-;Assistencial;23988182833 ;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Daniela de Cassia Marcass;HC261986328;;Hnb@2619*0506;3º RJ;-;Assistencial;26198632873 ;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Amanda Regina Alves Pacheco;;;;Pediatria;-;Assistencial;;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Amanda Regina Alves Pacheco;;;;Pediatria;-;Assistencial;;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Adriana Gribaldo de Araujo;HC239881828;;Hnb@2398*0506;Pediatria;-;Assistencial;23988182833 ;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Aline Lima Gomes;HC42891903;;Hnb@428*0506;Pediatria;-;Assistencial;42891903838;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Aryane Pereira da Costa;HC47158429;;Hnb@471*0506;3º HNB;-;Assistencial;47158429806;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Daniela de Cassia Marcass;HC261986328;;Hnb@2619*0506;3º RJ;-;Assistencial;26198632873 ;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Danielle Andrade Gonçalves;HC32324082;;Hnb@323*0506;3º HNB;-;Assistencial;32324082810;CLT;-;larissa.castro@hnipo.org.br;-;DeskManager;05;junho;Criado;05062023;
HNB;Katia Bresciani Quirino;HC34479806;;Hnb@344*0506;3º HNB;-;Assistencial;34479806806;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Katia Oliveira dos Santos;HC28274336;;Hnb@282*0506;Pediatria;-;Assistencial;28274336801;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Lucineide dos Santos Barbosa;HC13173887;;Hnb@131*0506;3º RJ;-;Assistencial;13173887808;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Maria do Rozario Candido Teixeira Monteiro;HC02981167;;Hnb@029*0506;3º RJ;-;Assistencial;02981167316;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Mirian Gadini;HC04727595;;Hnb@047*0506;3º RJ ;-;Assistencial;04727595826;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Tatiane Tiemi Yogui;HC3270830;;Hnb@32*0506;3º HNB;-;Assistencial;3270830436;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Tuany Silva Ribeiro;HC43566255;;Hnb@435*0506;3º HNB;-;Assistencial;43566255874;CLT;-;larissa.castro@hnipo.org.br;-;Desk Manager;05;junho;Criado;05062023;
HNB;Leandro Kasama Shibata;HT38176988;;Hnb@381*1006;PA - Adulto;Enfermeiro;Assistencial;38176988871;Temporário;ROSANA.NOVAES;michelle.macedo@hnipo.org.br;667317;MV, PEP;10;julho;Criado;05062024;
HNB;Kathelen Farias Gualberto;HC46492855;;Hnb@464*1006;PA - Adulto;Auxiliar de Enfermagem;Assistencial;46492855850;CLT;JENNIF.SANTOS;michelle.macedo@hnipo.org.br;832598;MV, PEP;10;agosto;Criado;05062025;
HNB;Thiago Sales Lopes ;HC46792753;;Hnb@467*1006;PA - Adulto;Auxiliar de Enfermagem;Assistencial;46792753831;CLT;JENNIF.SANTOS;michelle.macedo@hnipo.org.br;861107;MV, PEP;10;setembro;Criado;05062026;
HNB;Gislene Ferreira;HC26886803;;Hnb@268*1006;PA - Adulto;Auxiliar de Enfermagem;Assistencial;26886803824;CLT;JENNIF.SANTOS;michelle.macedo@hnipo.org.br;764742;MV, PEP;10;outubro;Criado;05062027;
HNB;Tatiana Anacleto Porferio;HC42970996;;Hnb@429*1006;PA - Adulto;Auxiliar de Enfermagem;Assistencial;42970996839;CLT;JENNIF.SANTOS;michelle.macedo@hnipo.org.br;875826;MV, PEP;10;novembro;Criado;05062028;
HNB;Carley Cerqueira Silva Neta;HC39872452;;Hnb@398*1006;PA - Adulto;Auxiliar de Enfermagem;Assistencial;39872452806;CLT;JENNIF.SANTOS;michelle.macedo@hnipo.org.br;760932;MV, PEP;10;dezembro;Criado;05062029;
HNB;Fabio Manoel de Lima;HC29820126;;Hnb@298*1006;PA - Adulto;Auxiliar de Enfermagem;Assistencial;29820126851;CLT;JENNIF.SANTOS;michelle.macedo@hnipo.org.br;735429;MV, PEP;10;janeiro;Criado;05062030;
HNB;Alexandrina Dias Menegassi;HC31074832;;Hnb@310*0506;UTI - 5º andar CD;Técnico de Enfermagem;Assistencial;31074832817;CLT;NA;silvana.crisci@hnipo.org.br;;MV,Interact;05;junho;Criado;;
HNB;Barbara Gomes dos Santos ;HC45270721;;Hnb@452*0506;Ultrassonografia;Assistente de Atendimento;Administrativo;45270721880;CLT;LILIANE.OLIVEIRA;fernanda.sakamoto@hnipo.org.br;;MV,DeskManager,Rede,Synapse,CWM,Interact;05;junho;Criado;;
HNB;Camila Sanchez Souza ;HC54245492;;Hnb@542*0506;Adm. Empresas Terceirizadas;Auxiliar Administrativo;Administrativo;54245492848;CLT;NA;fernando.alfieri@hnipo.org.br;;;05;junho;Criado;;
HNB;Fernanda Rosa dos Santos;HT377161118;;Hnb@3771*0506;Call Center;Operador de Call Center;Administrativo;37716111809 ;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;;MV;05;junho;Criado;;
HNB;Gislene Ferreira   ;HC53260903;;Hnb@532*0506;PA - Adulto;Auxiliar de Enfermagem;Assistencial;53260903844;CLT;NA;fernanda.felizardo@hnipo.org.br;;MV,DeskManager,Interact;05;junho;Criado;;
HNB;Leandro Kasama Shibata;HT381769888;;Hnb@3817*0506;PA - Adulto;Enfermeiro;Assistencial;38176988871 ;Temporário;MICHELE BARROS SILVA DE SOUZA;liana.catalan@hnipo.org.br;667317;MV,DeskManager;05;junho;Criado;;
HNB;Milena Paulino de Oliveira Santos;HC50269905;;Hnb@502*0506;Central de Internação;Aprendiz Rotinas Administrativas;Administrativo;50269905847;CLT;NA;marisol.oliveira@hnipo.org.br;;MV,DeskManager,Rede,Email,Interact;05;junho;Criado;;
HNB;Rodrigo Ribeiro de Oliveira;HT350245898;;Hnb@3502*0506;Transporte;Motorista;Assistencial;35024589874 ;Temporário;NA;ronaldo.chalegre@hnipo.org.br;;;05;junho;Criado;;
HNB;Ruth Barbosa da Costa Batista;HT861565943;;Hnb@8615*0506;Ambulatório Ortopedia - Recepção;Recepcionista;Administrativo;86156594353 ;Temporário;ALINE.FERNANDES;fabiana.matsuda@hnipo.org.br;;MV,DeskManager,Rede,Interact;05;junho;Criado;;
HNB;Thiago Francisco Ciuccio Sales Lopes      ;HC467927538;;Hnb@4679*0506;PA - Adulto;Auxiliar de Enfermagem;Assistencial;46792753831 ;CLT;NA;fernanda.felizardo@hnipo.org.br;;MV,Interact;05;junho;Criado;;
HNB;Willyeny Kelly Moraes de souza;HT263222438;;Hnb@2632*0506;Call Center;Operador de Call Center;Administrativo;26322243810 ;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;;MV;05;junho;Criado;;
HNB;Ana Pereira dos Santos;HC30219057;;Hnb@302*1906;UAN - Unidade de Alimentação e Nutrição;Ajudante de cozinha;Assistencial;30219057818;CLT;JOSE.FRANCA;erica.uchida@hnipo.org.br;;Interact;19;junho;Criado;;
HNB;Beatriz Angelita da Silva;HC43444430;;Hnb@434*1906;TI - Tecnologia de Informação;Analista de Sistemas Jr;Administrativo;43444430809;CLT;LEONARDO.FUJISAWA;aline.rodrigues@hnipo.org.br;;MV,DeskManager,Rede,Email,Interact;19;junho;Criado;;
HNB;Beatriz Souza Anthero;HC33327010;;Hnb@333*1906;Recepção Central;Escriturário;Assistencial;33327010889;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;;MV,DeskManager,Interact;19;junho;Criado;;
HNB;Damaris Martins de Araujo;HC33376896;;Hnb@333*1906;Radiologia;Técnico de Radiologia;Assistencial;33376896801;CLT;MARCELO.SANTOS;marcelo.santos@hnipo.org.br;;MV,DeskManager,Rede,Synapse,Interact;19;junho;Criado;;
HNB;Denilson Daniel dos Santos Ferreira;HC09473577;;Hnb@094*1906;Farmácia;Auxiliar Administrativo;Assistencial;09473577699;CLT;RUAN.NOGUEIRA;graziela.moreno@hnipo.org.br;;MV,Rede,Interact;19;junho;Criado;;
HNB;Felipe Coelho de Freitas;HC43591148;;Hnb@435*1906;Farmácia;Auxiliar Administrativo;Assistencial;43591148857;CLT;CLAYTON.TOSTES;graziela.moreno@hnipo.org.br;;MV,DeskManager,Rede,Interact;19;junho;Criado;;
HNB;Gabrielli de Souza Amorim;HC45433052;;Hnb@454*1906;Pediatria HNB;Auxiliar de Enfermagem;Assistencial;45433052800;CLT;ANGELA.CAMPOS;wandaparedes@hnipo.org.br;864828;MV,Interact;19;junho;Criado;;
HNB;Helena Regina Ferreira Olimpio;HC36133147;;Hnb@361*1906;Recepção Central;Recepcionista;Assistencial;36133147890;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;;MV,DeskManager,Interact;19;junho;Criado;;
HNB;Karine Santos Ferreira;HC34996432;;Hnb@349*1906;UAN - Unidade de Alimentação e Nutrição;Ajudante de cozinha;Assistencial;34996432861;CLT;JOSE.FRANCA;erica.uchida@hnipo.org.br;;Interact;19;junho;Criado;;
HNB;Lucas Lima Ferreira;HC41350039;;Hnb@413*1906;Internação - 3º RJ;Auxiliar de Enfermagem;Assistencial;41350039829;CLT;ANGELA.CAMPOS;wandaparedes@hnipo.org.br;824204;MV,Interact;19;junho;Criado;;
HNB;Luciana Severo Correia dos Santos;HC28536824;;Hnb@285*1906;Centro Cirúrgico;Auxiliar de Enfermagem;Assistencial;28536824808;CLT;AILTON.SOARES;karolina.nascimento@hnipo.org.br;438573;MV,Interact;19;junho;Criado;;
CMD;Marilia Dutra de Oliveira;LC34621797;;Cmd@346*1906;AB - RECEPÇÃO;Recepcionista;Assistencial;34621797808;CLT;PATRICIA.KOZUMA;elaine.ibraim@hnipo.org.br;;;19;junho;Criado;;
HNB;Paulo Rubens Barbosa Franca;HC16650095;;Hnb@166*1906;Recepção Central;Recepcionista;Assistencial;16650095869;CLT;ALAN.MELO;natalicia.silva@hnipo.org.br;;MV,Interact;19;junho;Criado;;
HNB;Silvania Ferreira dos Santos Caraca;HC24546019;;Hnb@245*1906;Recepção Central;Recepcionista;Assistencial;24546019823;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;;MV,DeskManager,Interact;19;junho;Criado;;
HNB;Thais Rita Martins Armelin;HC32907550;;Hnb@329*1906;Maternidade - 4º RJ;Enfermeiro;Assistencial;32907550888;CLT;GISELLE.SOUZA;fabiana.barreto@hnipo.org.br;181769;MV,DeskManager,Interact;19;junho;Criado;;
HNB;Vera Lucia Mombeli;HC25936797;;Hnb@259*1906;Recepção Central;Recepcionista;Assistencial;25936797864;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;;MV,DeskManager,Interact;19;junho;Criado;;
HNB;Bruna de Souza Melo;HC35743059;;Hnb@357*2006;Laboratório;-;Administrativo;35743059829;CLT;caroline.soares;sandra.sutil@hnipo.org.br;-;MV;20;junho;Criado;;
HNB;Maine Santos Campos;HC44544569;;Hnb@445*2006;Laboratório;-;Administrativo;44544569842;CLT;marcel.palma;sandra.sutil@hnipo.org.br;-;MV;20;junho;Criado;;
HNB;EDUARDO RODRIGUES TEIXEIRA MARTINS;HX02534475;;Hnb@025*1606;ORTOPEDIA E TRAUMATOLOGIA;Médico;Assistencial;02534475185;Terceiro;CASSIO.JUNIOR;relacionamento.medico@hnipo.org.br;;MV;16;junho;Criado;;
CMD;CLAUDIA DA SILVA FRAGATA;LX24693107;;Cmd@246*2106;Cardiologista;Médico;Assistencial;24693107840;Terceiro;VALTER.KISUKURI;claudiadasilvafragata@gmail.com;;MV;21;junho;Criado;;
CMD;DENISE MAKI KUNITAKE;LX36967745;;Cmd@369*2106;Nutricionista;Médico;Assistencial;36967745883;Terceiro;SUZANA.TAKANO;maki.denise@gmail.com;;MV;21;junho;Criado;;
CMD;THIAGO GHORAYEB GARCIA;LX29476972;;Cmd@294*2106;Cardiologista;Médico;Assistencial;29476972866;Terceiro;VALTER.KISUKURI;thgarcia@gmail.com;;MV;21;junho;Criado;;
CMD;ALICE KAYOKO KAMIMURA MIYAMURA;LX46716416;;Cmd@467*2206;-;Médico;Assistencial;46716416820;Terceiro;CATARINA.INADA;alicemiyamura@gmail.com;;MV;22;junho;Criado;;
HNB;Bruna de Sousa Melo;HT35743059;;Hnb@357*1906;Laboratório de Análise Clínica;Biomédico;;35743059829;Temporário;MAURICIO.PEREIRA;fernando.alfieri@hnipo.org.br;86412/01-D;MV,DeskManager,Rede;19;junho;Criado;;
HNB;Jeniffer Cardoso  de Albuquerque;HT51070772;;Hnb@510*2606;Call Center;Operador de Call Center;Administrativo;51070772852;Temporário;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;;MV;26;junho;Criado;;
CMD;Jhenifer Aparecida de Campos Souza;LT48621719;;Cmd@486*1906;AB - RECEPÇÃO;Recepcionista;;48621719827;Temporário;PATRICIA.KOZUMA;elaine.ibraim@hnipo.org.br;;MV,DeskManager,Rede,Synapse;19;junho;Criado;;
HNB;Maine Santos Campos;HT44544569;;Hnb@445*1906;Laboratório de Análise Clínica;Biomédico;;44544569842;Temporário;MARCEL.PALMA;fernando.alfieri@hnipo.org.br;38621;MV,DeskManager,Rede;19;junho;Criado;;
HNB;Beatriz e Silva Rebelatto;HC52577445;;Hnb@525*0307;Administração Centro Cirurgico;Continuo;Administrativo;52577445890;CLT;CYNTHIA.MUNIZ;karolina.nascimento@hnipo.org.br;;MV,DeskManager,Rede,Interact;03;julho;Criado;03072023;
HNB;Elaine Cristina da Silva;HC29663960;;Hnb@296*0307;Internação - 2º HNB;Auxiliar de Enfermagem;Assistencial;29663960833;CLT;DIORGENIS.SILVA;jocimara.coelho@hnipo.org.br;798462;MV,DeskManager,Interact;03;julho;Criado;03072023;
HNB;Jaiane Gonçalves Pena;HC35584251;;Hnb@355*0307;PA - Adulto;Auxiliar de Enfermagem;Assistencial;35584251895;CLT;NA;gisele.valcace@hnipo.org.br;764599;MV,DeskManager,Interact;03;julho;Criado;03072023;
HNB;Mylena Marques Goncalves;HC48605471;;Hnb@486*0307;Ressonância Magnética;Auxiliar de Enfermagem;Assistencial;48605471875;CLT;KEYLA.CONCEICAO;alice.silva@hnipo.org.br;901206;MV,DeskManager,Rede,Synapse,CWM,Interact;03;julho;Criado;03072023;
HNB;Paulo Rogerio Santos Kilhian ;HT11778572;;Hnb@117*0307;Internação - 2º RJ;Enfermeiro;Assistencial;11778572863;Temporário;Mayara.goncalves;jocimara.coelho@hnipo.org.br;199060;MV,Rede;03;julho;Criado;03072023;
CMD;Sandra Regina Tanaka;LC09497797;;Cmd@094*0307;AB - ENFERMAGEM;Enfermeiro Ambulatorial;Assistencial;09497797842;CLT;ARIANA.SOUZA;elaine.ibraim@hnipo.org.br;45097;MV,Rede,Synapse,CWM,Interact;03;julho;Criado;03072023;
HNB;Tayla Maria Oliveira da Motta;HC50876199;;Hnb@508*0307;Ressonância Magnética;Auxiliar de Enfermagem;Assistencial;50876199830;CLT;KEYLA.CONCEICAO;alice.silva@hnipo.org.br;889680;MV,DeskManager,Rede,Synapse,CWM,Interact;03;julho;Criado;03072023;
HNB;Vitor Hugo Cesco Aragão;HC50247061;;Hnb@502*0307;Relacionamento Médico;Aprendiz Rotinas Administrativas;Administrativo;50247061883;CLT;HC54245492;relacionamento.medico@hnipo.org.br;;MV,DeskManager,Rede,Email,Interact;03;julho;Criado;03072023;
HNB;Wilton Alves de Carvalho;HC31528582;;Hnb@315*0307;Departamento Pessoal;Assistente de Departamento Pessoal;Administrativo;31528582802;CLT;ALLAN.RODRIGUES;marcelo.silva@hnipo.org.br;;MV, DeskManager, Rede,Email,Interact;03;julho;Criado;03072023;
CMD;João Henrique Moraes da Silva;LC39918397;;Cmd@399*0307;AB - ADMINISTRAÇÃO;Aprendiz Rotinas Administrativas;Administrativo;39918397845;CLT;HC43684446;elaine.ibraim@hnipo.org.br;;-;03;julho;Criado;03072023;
HNB;Ediane dos Santos Oliveira;HX51068844;;Hnb@510*0307;Cardiologia;Auxiliar técnica;Administrativo;51068844892;Terceiro;CRISTIANE.MENEZES;knt@hnipo.org.br;;MV;03;julho;Criado;03072023;
HNB;Raquel Gabrielly Alves Sobral;HX48055497;;Hnb@480*0307;Cardiologia;Auxiliar técnica;Administrativo;48055497850;Terceiro;CRISTIANE.MENEZES;knt@hnipo.org.br;;MV;03;julho;Criado;03072023;
HNB;Vitoria dos Santos Ferraz;HC49665776;;Hnb@496*1206;Tomografia;Auxiliar de Enfermagem;Assistencial;49665776835;CLT;ROSANGELA.MEIRELES;alice.silva@hnipo.org.br;814250;MV,DeskManager,Rede,CWM;12;junho;Criado;12072023;
HNB;Ana Cristina Cancio do Rozario;HC31589258;;Hnb@315*1006;Call Center;Operador de Call Center;Administrativo;31589258851;CLT;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;;MV, Interact;10;junho;Criado;10072023;
HNB;Janayna Santana Miranda;HC47473810;;Hnb@474*1007;Contas a Receber;Aprendiz Rotinas Administrativas;Administrativo;47473810820;CLT;ana.gabrielle.santos mv ANA.GABRIELLE para rede;wilian.silva@hnipo.org.br;;MV, Rede, Email, Interact;10;julho;Criado;10072023;
HNB;Milena Felizardo Pagliaro;HC26162089;;Hnb@261*1007;Central de Materias Especiais;Assistente de Materiais e OPME;Administrativo;26162089894;CLT;JOSIANE.NUNES;reynaldo.neto@hnipo.org.br;;MV, DeskManager, Rede, Email, Interact;10;julho;Criado;10072023;
HNB;Thais Angela Oliveira;HC37231657;;Hnb@372*1007;Call Center;Operador de Call Center;Administrativo;37231657885;CLT;KARINA.MARCONDES;rosangela.sousa@hnipo.org.br;;MV, Interact;10;julho;Criado;10072023;
HNB;Nicolli Maria Pericin Silva;HX45685808;;Hnb@456*1006;Cardiologia;Auxiliar de Serviços Médicos;Assistencial;45685808895;Terceiro;CRISTIANE.MENEZES;-;;MV;10;junho;Criado;10072023;
HNB;Rosimeire Aparecida de Assis Silva;HT12587789;;Hnb@125*1007;SERVIÇO SOCIAL;Auxiliar Administrativo;Administrativo;12587789800;Temporário;Daniele Carla Cabral da Silva ;mirian.igai@hnipo.org.br;;MV,DeskManager,Email;10;julho;Criado;10072023;
HNB;Damaris Martins de Araujo;HC33376898;;Hnb@333*1107;Raio-X;Técnico ;Assistencial;33376898680;CLT;RENATA.SABIONI;rh@hospitalnipo.org.br;;CWM;11;julho;Criado;11072023;
HNB;Denise de Camargo Rodrigues Barros;HC29747718;;Hnb@297*1307;UAN;Copeira;Assistencial;29747718820;CLT;ADRIANA.SILVA.3858;;;MV;13;julho;Criado;13072023;
HNB;Luiza Dayane Coutinho Barboza;HC34657831;;Hnb@346*1307;UAN;Copeira;Assistencial;34657831828;CLT;ADRIANA.SILVA.3858;;;MV;13;julho;Criado;13072023;
HNB;Maria Graziela de Lima Costa;HC07959323;;Hnb@079*1307;UAN;Copeira;Assistencial;07959323402;CLT;ADRIANA.SILVA.3858;;;MV;13;julho;Criado;13072023;
HNB;Sirlene Mariza de Abreu;HC34327315;;Hnb@343*1307;UAN;Copeira;Assistencial;34327315826;CLT;ADRIANA.SILVA.3858;;;MV;13;julho;Criado;13072023;
HNB;Adalicio Pedreira Gomes;HC11818156;;Hnb@118*1707;SAME - Serv. Arquivo Medico e Logística;Auxiliar de SAME;Administrativo;11818156814;CLT;JAMILE.SILVA;arlete.salles@hnipo.org.br;;MV, Interact;17;julho;Criado;17072023;
HNB;Adriano Aparecido Matias;HC18164162;;Hnb@181*1707;Internação - 3º Andar CD;Auxiliar de Enfermagem;Assistencial;18164162825;CLT;KESLY.SILVA;jocimara.coelho@hnipo.org.br;655353;MV, DeskManager, Interact;17;julho;Criado;17072023;9919
HNB;Alcidio Siqueira de Souza Saito;HC35920454;;Hnb@359*1707;Limpeza e Higiene;Supervisor de Higiene Hospitalar;Administrativo;35920454822;CLT;CLAUDIA.SANTOS;claudia.santos@hnipo.org.br;763850;MV, DeskManager, Rede, Email;17;julho;Criado;17072023;9916
HNB;Ana Carolina de Sousa Silva Maia;HC22424161;;Hnb@224*1707;Repasse Médico;Analista de Repasse Médico;Administrativo;22424161895;CLT;EMY.TANIGUCHI;emy.taniguchi@hnipo.org.br;;MV, DeskManager, Rede, Email, Interact;17;julho;Criado;17072023;
HNB;Claudia Namie Hatano Kanashiro;HC45705083;;Hnb@457*1707;Superintendência Enfermagem;Enfermeiro Jr;Assistencial;45705083831;CLT;-;liana.catalan@hnipo.org.br;756763;MV, DeskManager, Interact;17;julho;Criado;17072023;9921
HNB;Crystian Brito da Costa;HC15189033;;Hnb@151*1707;Controladoria;Analista de Cadastro Pl;Administrativo;15189033805;CLT;ROSIMEIRE.LIESS;carlos.neto@hnipo.org.br;;MV, DeskManager, Rede, Email, Interact;17;julho;Criado;17072023;
HNB;Isabella Xavier Damasceno;HC50487233;;Hnb@504*1707;Recepção Central;Aprendiz Rotinas Administrativas;Administrativo;50487233840;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;;MV, Interact;17;julho;Criado;17072023;
HNB;Lilian Pereira Silva Cerqueira ;HC43717790;;Hnb@437*1707;Ressonância Magnética;Auxiliar de Enfermagem;Assistencial;43717790854;CLT;KEYLA.CONCEICAO;alice.silva@hnipo.org.br;916475;MV, DeskManager, Rede, Interact;17;julho;Criado;17072023;9917
HNB;Marcelo Rodrigues de Freitas;HC38280794;;Hnb@382*1707;TI - Tecnologia de Informação;Técnico de Service Desk;Administrativo;38280794824;CLT;GUSTAVO.SFONSECA;rodrigo.rios@hnipo.org.br;;Administrador, MV, Rede, Email, Interact;17;julho;Criado;17072023;
HNB;Melissa Valverde Dantas de Britto;HC29700186;;Hnb@297*1707;Laboratório de Análise Clínica;Auxiliar de Coleta;Assistencial;29700186830;CLT;JOYCE.CRISTINA.SILVA;bioquimica@hnipo.org.br;467295;MV, DeskManager, Interact;17;julho;Criado;17072023;2985
HNB;Nájila Hernandes;HC47987875;;Hnb@479*1707;Central Guias;Assistente de Central de Guias;Administrativo;47987875821;CLT;MARIA.VIANA;ingrid.santos@hnipo.org.br;;MV, Interact;17;julho;Criado;17072023;
HNB;Ricardo Dias dos Santos Junior;HC39737369;;Hnb@397*1707;Centro Cirúrgico;Auxiliar de Enfermagem;Assistencial;39737369874;CLT;AILTON.SOARES;karolina.nascimento@hnipo.org.br;887068;MV, Interact;17;julho;Criado;17072023;9920
HNB;Sheila Mendes Feliciano;HC36191433;;Hnb@361*1707;Laboratório de Análise Clínica;Auxiliar de Coleta;Assistencial;36191433824;CLT;RENATA.CAYRES;bioquimica@hnipo.org.br;851644;MV, DeskManager, Rede, Interact;17;julho;Criado;17072023;9918
HNB;Thais Queiroz Ferreira;HC40856276;;Hnb@408*1707;Berçário;Técnico de Enfermagem;Assistencial;40856276863;CLT;MARIA.BITTENCOURT;fabiana.barreto@hnipo.org.br;1662134;MV, DeskManager, Interact;17;julho;Criado;17072023;9915
HNB;CAROLINE MACHADO LEMOS SOUZA;HC05030769;;Hnb@050*1707;Ginecologista;Médico;Administrativo;05030769536;Terceiro;JULIO.SONCINI;-;;MV;17;julho;Criado;17072023;
HNB;MARCIO MORAIS DA SILVA;HX05575820;;Hnb@055*2505;NEUROLOGIA SENNE LIQUOR;Neurologista;Assistencial;05575820750;Terceiro;HX05713837;- ;;MV;25;maio;Criado;25072023;
HNB;THAINA DE OLIVEIRA SPERTO;HX39347698;;Hnb@393*1907;Fisioterapia;Fisioterapeuta;Assistencial;39347698881;Terceiro;JENNIFER.GUIMARAIS;relacionamento.medico@hnipo.org.br;;MV;19;julho;Criado;19072023;
HNB;Aline Estrozani de Souza;HC47340652;aline.souza@desk.ms;Hnb@473*2407;Recepção Central;Recepcionista;Administrativo;47340652841;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;;MV, DeskManager, Interact;24;julho;Criado;24072023;
HNB;Joseane Aparecida Lucinda;HC45136741;;Hnb@451*2407;UAN - Unidade de Alimentação e Nutrição;Ajudante de cozinha;Assistencial;45136741805;CLT;Jose Ferreira de Fran;a;erica.uchida@hnipo.org.br;;Interact;24;julho;Criado;24072023;
HNB;Juliana do Nascimento;HC37807580;;Hnb@378*2007;Projeto Pipa;Auxiliar Adminitrativo;Administrativo;37807580836;CLT;VITORIA.YABIKU;-;;MV, Rede;20;julho;Criado;20072023;
HNB;Kátya Wanna de Barros da Silva ;HC10518868;;Hnb@105*2407;UAN - Unidade de Alimentação e Nutrição;Ajudante de cozinha;Assistencial;10518868486;CLT;Claudinete Felipe do Nascimento;carmen.okamoto@hnipo.org.br;;Interact;24;julho;Criado;24072023;
HNB;Leticia Bárbara Dias de Paulo;HC43300560;leticia.depaulo@desk.ms;Hnb@433*2405;Recepção Central;Recepcionista;Administrativo;43300560896;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;;MV, DeskManager, Interact;24;maio;Criado;24072023;
HNB;Rozana Alves Fidelis;HC34429346;rozana.fidelis@desk.ms;Hnb@344*2407;NAPA - Núcleo Procedimentos Ambulatorial;Auxiliar Administrativo;Administrativo;34429346801;CLT;ANGELICA.FREITAS;fabiana.matsuda@hnipo.org.br;;MV, DeskManager, Rede, Interact;24;julho;Criado;24072023;
HNB;Artur Saito Trovões;HE34738262;artur.trovoes@desk.ms;Hnb@347*0108;Farmácia;Estagiário(a);Administrativo;34738262866;Estágio;HE44740765;graziela.moreno@hnipo.org.br;;MV, DeskManager, Rede, Interact;01;agosto;Criado;01072023;9942
HNB;Júlia de Menezes Braga;HC52632793;julia.braga@hnipo.org.br;Hnb@526*0108;Central de Internação;Recepcionista de Internação;Administrativo;52632793882;CLT;RENATA.LOURES;marisol.oliveira@hnipo.org.br;;MV, DeskManager, Rede, Email, Interact;01;agosto;Criado;01072023;
HNB;Lavinia Salles Cezar dos Santos;HC51490861;lavinia.santos@desk.ms;Hnb@514*0108;Ultrassonografia;Assistente de Atendimento;Administrativo;51490861858;CLT;LILIANE.OLIVEIRA;fernanda.sakamoto@hnipo.org.br;;MV, DeskManager, CWM, Interact;01;agosto;Criado;01072023;
HNB;Luan Silva Santos;HE52697722;luan.santos@hnipo.org.br;Hnb@526*0108;TI - Tecnologia de Informação;Estagiário(a);Administrativo;52697722807;Estágio;LUAN.SANTOS;rodrigo.rios@hnipo.org.br;;Administrador, MV, Rede, Email, Interact;01;agosto;Criado;01072023;
HNB;Rafaela Marcele Soares Silva;HC49971481;;Hnb@499*0208;Recepção Central;Recepcionista;Administrativo;49971481804;CLT;ALAN.MELO;michelli.santos@hnipo.org.br;;MV, Interact;02;agosto;Criado;02072023;

